"use strict";
import { QueryInterface } from "sequelize";
import { db } from "../../models";

module.exports = {
    up: async (queryInterface: QueryInterface) => {
        console.log("Starting migration to rename mpg_merchant_reference_numbers table to payment_session...");
        const transaction = await db.sequelize.transaction();
        
        try {
            await queryInterface.renameTable(
                'mpg_merchant_reference_numbers',
                'payment_sessions',
                { transaction }
            );
            
            await transaction.commit();
            console.log("Successfully renamed table to payment_session");
        } catch (error) {
            await transaction.rollback();
            console.error("Error renaming table:", error);
            throw error;
        }
    },

    down: async (queryInterface: QueryInterface) => {
        console.log("Starting rollback to rename payment_session table back to mpg_merchant_reference_number...");
        const transaction = await db.sequelize.transaction();
        
        try {
            await queryInterface.renameTable(
                'payment_sessions',
                'mpg_merchant_reference_numbers',
                { transaction }
            );
            
            await transaction.commit();
            console.log("Successfully renamed table back to mpg_merchant_reference_number");
        } catch (error) {
            await transaction.rollback();
            console.error("Error renaming table:", error);
            throw error;
        }
    }
};
