"use strict";

module.exports = {
  up: async (queryInterface, Sequelize) => {
    console.log("Starting 'up' migration...");
    // Adding new columns
    console.log("Adding 'delivery_type' in CollaborationMember table");
    try {
      await queryInterface.addColumn(
        "CollaborationMembers",
        "delivery_type",
        {
          type: Sequelize.INTEGER,
          allowNull: false,
          defaultValue: 30,
        }
      );
      console.log("Column 'delivery_type' added successfully.");

      // Adding 'delivery_type' to TempCollaborationMember table
      console.log("Adding 'delivery_type' in TempCollaborationMember table");
      try {
        await queryInterface.addColumn(
          "TempCollaborationMembers",
          "delivery_type",
          {
            type: Sequelize.INTEGER,
            allowNull: false,
            defaultValue: 30,
          }
        );
        console.log("Column 'delivery_type' added successfully.");
      } catch (error) {
        console.error("Error adding 'delivery_type' column:", error);
      }
      console.log("Migration 'up' completed successfully.");
    } catch (error) {
      console.error("Error adding 'delivery_type' column:", error);
    }
  },

  down: async (queryInterface, Sequelize) => {
    console.log("Starting 'down' migration...");
    // Removing columns
    console.log("Removing 'delivery_type' from CollaborationMember table");
    try {
      await queryInterface.removeColumn("CollaborationMembers", "delivery_type");
      console.log("Column 'delivery_type' removed successfully.");

      // Removing 'delivery_type' from TempCollaborationMember table
      console.log("Removing 'delivery_type' from TempCollaborationMember table");
      try {
        await queryInterface.removeColumn("TempCollaborationMembers", "delivery_type");
        console.log("Column 'delivery_type' removed successfully.");
      } catch (error) {
        console.error("Error removing 'delivery_type' column:", error);
      }
      console.log("Migration 'down' completed successfully.");
    } catch (error) {
      console.error("Error removing 'delivery_type' column:", error);
    }
  },
};

