import { db } from "../../models";
const { partnerProductConfigureDetail } = db;

module.exports = {
    up: async () => {
        console.log(
            "Starting 'up' migration for updating Multiple country pricing details of 'partnerProductConfigureDetail' table..."
        );
        const transaction = await db.sequelize.transaction();
        try {

            console.log(
                "Deleting default values from 'partnerProductConfigureDetail' table..."
            );

            await partnerProductConfigureDetail.destroy({
                where: {},
                transaction: transaction,
            });

            console.log(
                "default values deleted from 'partnerProductConfigureDetail' table successfully."
            );

            console.log(
                "Inserting Multiple country pricing details into 'partnerProductConfigureDetail' table..."
            );

            await partnerProductConfigureDetail.bulkCreate(
                [
                    // ANDROID magl_m1 pricing details for 5 countries
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_m1",
                        duration: "MONTHLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 450,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_m1",
                        duration: "MONTHLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 99000,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_m1",
                        duration: "MONTHLY",
                        countryCode: "SG",
                        currency: "SGD",
                        price: 7.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_m1",
                        duration: "MONTHLY",
                        countryCode: "AE",
                        currency: "AED",
                        price: 22.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_m1",
                        duration: "MONTHLY",
                        countryCode: "US",
                        currency: "USD",
                        price: 5.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },

                    // ANDROID magl_m2 pricing details for 5 countries
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_m2",
                        duration: "MONTHLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 599,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_m2",
                        duration: "MONTHLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 159000,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_m2",
                        duration: "MONTHLY",
                        countryCode: "SG",
                        currency: "SGD",
                        price: 12.98,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_m2",
                        duration: "MONTHLY",
                        countryCode: "AE",
                        currency: "AED",
                        price: 35.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_m2",
                        duration: "MONTHLY",
                        countryCode: "US",
                        currency: "USD",
                        price: 9.49,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },

                    // ANDROID magl_m3 pricing details for 5 countries
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_m3",
                        duration: "MONTHLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 999,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_m3",
                        duration: "MONTHLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 249000,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_m3",
                        duration: "MONTHLY",
                        countryCode: "SG",
                        currency: "SGD",
                        price: 20.98,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_m3",
                        duration: "MONTHLY",
                        countryCode: "AE",
                        currency: "AED",
                        price: 58.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_m3",
                        duration: "MONTHLY",
                        countryCode: "US",
                        currency: "USD",
                        price: 14.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },

                    // ANDROID magl_m4 pricing details for 5 countries
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_m4",
                        duration: "MONTHLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 1699,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_m4",
                        duration: "MONTHLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 449000,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_m4",
                        duration: "MONTHLY",
                        countryCode: "SG",
                        currency: "SGD",
                        price: 35.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_m4",
                        duration: "MONTHLY",
                        countryCode: "AE",
                        currency: "AED",
                        price: 104.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_m4",
                        duration: "MONTHLY",
                        countryCode: "US",
                        currency: "USD",
                        price: 26.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },

                    // ANDROID magl_y1 pricing details for 5 countries
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_y1",
                        duration: "YEARLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 4500,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_y1",
                        duration: "YEARLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 990000,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_y1",
                        duration: "YEARLY",
                        countryCode: "SG",
                        currency: "SGD",
                        price: 78.98,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_y1",
                        duration: "YEARLY",
                        countryCode: "AE",
                        currency: "AED",
                        price: 224.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_y1",
                        duration: "YEARLY",
                        countryCode: "US",
                        currency: "USD",
                        price: 59.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },

                    // ANDROID magl_y2 pricing details for 5 countries
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_y2",
                        duration: "YEARLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 5999,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_y2",
                        duration: "YEARLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 1590000,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_y2",
                        duration: "YEARLY",
                        countryCode: "SG",
                        currency: "SGD",
                        price: 129.98,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_y2",
                        duration: "YEARLY",
                        countryCode: "AE",
                        currency: "AED",
                        price: 364.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_y2",
                        duration: "YEARLY",
                        countryCode: "US",
                        currency: "USD",
                        price: 94.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },

                    // ANDROID magl_y3 pricing details for 5 countries
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_y3",
                        duration: "YEARLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 9999,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_y3",
                        duration: "YEARLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 2490000,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_y3",
                        duration: "YEARLY",
                        countryCode: "SG",
                        currency: "SGD",
                        price: 209.98,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_y3",
                        duration: "YEARLY",
                        countryCode: "AE",
                        currency: "AED",
                        price: 589.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_y3",
                        duration: "YEARLY",
                        countryCode: "US",
                        currency: "USD",
                        price: 154.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },

                    // ANDROID magl_y4 pricing details for 5 countries
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_y4",
                        duration: "YEARLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 16999,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_y4",
                        duration: "YEARLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 4490000,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_y4",
                        duration: "YEARLY",
                        countryCode: "SG",
                        currency: "SGD",
                        price: 359.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_y4",
                        duration: "YEARLY",
                        countryCode: "AE",
                        currency: "AED",
                        price: 1049.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_y4",
                        duration: "YEARLY",
                        countryCode: "US",
                        currency: "USD",
                        price: 269.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },

                    // IOS m1_magl pricing details for 5 countries
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "m1_magl",
                        duration: "MONTHLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 499,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "m1_magl",
                        duration: "MONTHLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 119000,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "m1_magl",
                        duration: "MONTHLY",
                        countryCode: "SG",
                        currency: "SGD",
                        price: 9.98,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "m1_magl",
                        duration: "MONTHLY",
                        countryCode: "AE",
                        currency: "AED",
                        price: 29.99,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "m1_magl",
                        duration: "MONTHLY",
                        countryCode: "US",
                        currency: "USD",
                        price: 7.09,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },

                    // IOS m2_magl pricing details for 5 countries
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "m2_magl",
                        duration: "MONTHLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 799,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "m2_magl",
                        duration: "MONTHLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 199000,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "m2_magl",
                        duration: "MONTHLY",
                        countryCode: "SG",
                        currency: "SGD",
                        price: 17.98,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "m2_magl",
                        duration: "MONTHLY",
                        countryCode: "AE",
                        currency: "AED",
                        price: 44.99,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "m2_magl",
                        duration: "MONTHLY",
                        countryCode: "US",
                        currency: "USD",
                        price: 11.49,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },

                    // IOS m3_magl pricing details for 5 countries
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "m3_magl",
                        duration: "MONTHLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 1199,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "m3_magl",
                        duration: "MONTHLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 299000,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "m3_magl",
                        duration: "MONTHLY",
                        countryCode: "SG",
                        currency: "SGD",
                        price: 24.98,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "m3_magl",
                        duration: "MONTHLY",
                        countryCode: "AE",
                        currency: "AED",
                        price: 69.99,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "m3_magl",
                        duration: "MONTHLY",
                        countryCode: "US",
                        currency: "USD",
                        price: 18.49,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },

                    // IOS m4_magl pricing details for 5 countries
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "m4_magl",
                        duration: "MONTHLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 1999,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "m4_magl",
                        duration: "MONTHLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 599000,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "m4_magl",
                        duration: "MONTHLY",
                        countryCode: "SG",
                        currency: "SGD",
                        price: 49.98,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "m4_magl",
                        duration: "MONTHLY",
                        countryCode: "AE",
                        currency: "AED",
                        price: 129.99,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "m4_magl",
                        duration: "MONTHLY",
                        countryCode: "US",
                        currency: "USD",
                        price: 32.99,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                
                    // IOS y1_magl pricing details for 5 countries
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "y1_magl",
                        duration: "YEARLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 4999,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "y1_magl",
                        duration: "YEARLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 1199000,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "y1_magl",
                        duration: "YEARLY",
                        countryCode: "SG",
                        currency: "SGD",
                        price: 99.98,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "y1_magl",
                        duration: "YEARLY",
                        countryCode: "AE",
                        currency: "AED",
                        price: 299.99,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "y1_magl",
                        duration: "YEARLY",
                        countryCode: "US",
                        currency: "USD",
                        price: 70.99,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },

                    // IOS y1_magl pricing details for 5 countries
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "y1_magl",
                        duration: "YEARLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 4999,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "y1_magl",
                        duration: "YEARLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 1199000,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "y1_magl",
                        duration: "YEARLY",
                        countryCode: "SG",
                        currency: "SGD",
                        price: 99.98,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "y1_magl",
                        duration: "YEARLY",
                        countryCode: "AE",
                        currency: "AED",
                        price: 299.99,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "y1_magl",
                        duration: "YEARLY",
                        countryCode: "US",
                        currency: "USD",
                        price: 70.99,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },

                    // IOS y2_magl pricing details for 5 countries
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "y2_magl",
                        duration: "YEARLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 7999,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "y2_magl",
                        duration: "YEARLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 1999000,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "y2_magl",
                        duration: "YEARLY",
                        countryCode: "SG",
                        currency: "SGD",
                        price: 149.98,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "y2_magl",
                        duration: "YEARLY",
                        countryCode: "AE",
                        currency: "AED",
                        price: 399.99,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "y2_magl",
                        duration: "YEARLY",
                        countryCode: "US",
                        currency: "USD",
                        price: 113.99,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },

                    // IOS y3_magl pricing details for 5 countries
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "y3_magl",
                        duration: "YEARLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 11999,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "y3_magl",
                        duration: "YEARLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 2999000,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "y3_magl",
                        duration: "YEARLY",
                        countryCode: "SG",
                        currency: "SGD",
                        price: 249.98,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "y3_magl",
                        duration: "YEARLY",
                        countryCode: "AE",
                        currency: "AED",
                        price: 699.99,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "y3_magl",
                        duration: "YEARLY",
                        countryCode: "US",
                        currency: "USD",
                        price: 185.99,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },

                    // IOS y4_magl pricing details for 5 countries
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "y4_magl",
                        duration: "YEARLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 19999,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "y4_magl",
                        duration: "YEARLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 5999000,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "y4_magl",
                        duration: "YEARLY",
                        countryCode: "SG",
                        currency: "SGD",
                        price: 499.98,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "y4_magl",
                        duration: "YEARLY",
                        countryCode: "AE",
                        currency: "AED",
                        price: 1299.99,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "y4_magl",
                        duration: "YEARLY",
                        countryCode: "US",
                        currency: "USD",
                        price: 329.00,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },

                    // ANDROID amid_m1 pricing details for 5 countries
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_m1",
                        duration: "MONTHLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 450,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_m1",
                        duration: "MONTHLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 99000,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_m1",
                        duration: "MONTHLY",
                        countryCode: "SG",
                        currency: "SGD",
                        price: 7.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_m1",
                        duration: "MONTHLY",
                        countryCode: "AE",
                        currency: "AED",
                        price: 22.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_m1",
                        duration: "MONTHLY",
                        countryCode: "US",
                        currency: "USD",
                        price: 5.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },

                    // ANDROID amid_m2 pricing details for 5 countries
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_m2",
                        duration: "MONTHLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 599,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_m2",
                        duration: "MONTHLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 159000,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_m2",
                        duration: "MONTHLY",
                        countryCode: "SG",
                        currency: "SGD",
                        price: 12.98,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_m2",
                        duration: "MONTHLY",
                        countryCode: "AE",
                        currency: "AED",
                        price: 35.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_m2",
                        duration: "MONTHLY",
                        countryCode: "US",
                        currency: "USD",
                        price: 9.49,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },

                    // ANDROID amid_m3 pricing details for 5 countries
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_m3",
                        duration: "MONTHLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 999,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_m3",
                        duration: "MONTHLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 249000,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_m3",
                        duration: "MONTHLY",
                        countryCode: "SG",
                        currency: "SGD",
                        price: 20.98,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_m3",
                        duration: "MONTHLY",
                        countryCode: "AE",
                        currency: "AED",
                        price: 58.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_m3",
                        duration: "MONTHLY",
                        countryCode: "US",
                        currency: "USD",
                        price: 14.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },

                    // ANDROID amid_m4 pricing details for 5 countries
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_m4",
                        duration: "MONTHLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 1699,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_m4",
                        duration: "MONTHLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 449000,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_m4",
                        duration: "MONTHLY",
                        countryCode: "SG",
                        currency: "SGD",
                        price: 35.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_m4",
                        duration: "MONTHLY",
                        countryCode: "AE",
                        currency: "AED",
                        price: 104.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_m4",
                        duration: "MONTHLY",
                        countryCode: "US",
                        currency: "USD",
                        price: 26.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },

                    // ANDROID amid_y1 pricing details for 5 countries
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_y1",
                        duration: "YEARLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 4500,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_y1",
                        duration: "YEARLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 990000,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_y1",
                        duration: "YEARLY",
                        countryCode: "SG",
                        currency: "SGD",
                        price: 78.98,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_y1",
                        duration: "YEARLY",
                        countryCode: "AE",
                        currency: "AED",
                        price: 224.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_y1",
                        duration: "YEARLY",
                        countryCode: "US",
                        currency: "USD",
                        price: 59.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },

                    // ANDROID amid_y2 pricing details for 5 countries
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_y2",
                        duration: "YEARLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 5999,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_y2",
                        duration: "YEARLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 1590000,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_y2",
                        duration: "YEARLY",
                        countryCode: "SG",
                        currency: "SGD",
                        price: 129.98,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_y2",
                        duration: "YEARLY",
                        countryCode: "AE",
                        currency: "AED",
                        price: 364.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_y2",
                        duration: "YEARLY",
                        countryCode: "US",
                        currency: "USD",
                        price: 94.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },

                    // ANDROID amid_y3 pricing details for 5 countries
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_y3",
                        duration: "YEARLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 9999,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_y3",
                        duration: "YEARLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 2490000,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_y3",
                        duration: "YEARLY",
                        countryCode: "SG",
                        currency: "SGD",
                        price: 209.98,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_y3",
                        duration: "YEARLY",
                        countryCode: "AE",
                        currency: "AED",
                        price: 589.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_y3",
                        duration: "YEARLY",
                        countryCode: "US",
                        currency: "USD",
                        price: 154.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },

                    // ANDROID amid_y4 pricing details for 5 countries
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_y4",
                        duration: "YEARLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 16999,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_y4",
                        duration: "YEARLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 4490000,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_y4",
                        duration: "YEARLY",
                        countryCode: "SG",
                        currency: "SGD",
                        price: 359.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_y4",
                        duration: "YEARLY",
                        countryCode: "AE",
                        currency: "AED",
                        price: 1049.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "amid_y4",
                        duration: "YEARLY",
                        countryCode: "US",
                        currency: "USD",
                        price: 269.99,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },

                    // IOS m1_amid pricing details for 5 countries
                    {
                        partnerCode: "AMID",
                        partnerProductId: "m1_amid",
                        duration: "MONTHLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 499,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "m1_amid",
                        duration: "MONTHLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 119000,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "m1_amid",
                        duration: "MONTHLY",
                        countryCode: "SG",
                        currency: "SGD",
                        price: 9.98,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "m1_amid",
                        duration: "MONTHLY",
                        countryCode: "AE",
                        currency: "AED",
                        price: 29.99,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "m1_amid",
                        duration: "MONTHLY",
                        countryCode: "US",
                        currency: "USD",
                        price: 7.09,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },

                    // IOS m2_amid pricing details for 5 countries
                    {
                        partnerCode: "AMID",
                        partnerProductId: "m2_amid",
                        duration: "MONTHLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 799,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "m2_amid",
                        duration: "MONTHLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 199000,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "m2_amid",
                        duration: "MONTHLY",
                        countryCode: "SG",
                        currency: "SGD",
                        price: 17.98,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "m2_amid",
                        duration: "MONTHLY",
                        countryCode: "AE",
                        currency: "AED",
                        price: 44.99,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "m2_amid",
                        duration: "MONTHLY",
                        countryCode: "US",
                        currency: "USD",
                        price: 11.49,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },

                    // IOS m3_amid pricing details for 5 countries
                    {
                        partnerCode: "AMID",
                        partnerProductId: "m3_amid",
                        duration: "MONTHLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 1199,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "m3_amid",
                        duration: "MONTHLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 299000,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "m3_amid",
                        duration: "MONTHLY",
                        countryCode: "SG",
                        currency: "SGD",
                        price: 24.98,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "m3_amid",
                        duration: "MONTHLY",
                        countryCode: "AE",
                        currency: "AED",
                        price: 69.99,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "m3_amid",
                        duration: "MONTHLY",
                        countryCode: "US",
                        currency: "USD",
                        price: 18.49,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },

                    // IOS m4_amid pricing details for 5 countries
                    {
                        partnerCode: "AMID",
                        partnerProductId: "m4_amid",
                        duration: "MONTHLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 1999,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "m4_amid",
                        duration: "MONTHLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 599000,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "m4_amid",
                        duration: "MONTHLY",
                        countryCode: "SG",
                        currency: "SGD",
                        price: 49.98,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "m4_amid",
                        duration: "MONTHLY",
                        countryCode: "AE",
                        currency: "AED",
                        price: 129.99,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "m4_amid",
                        duration: "MONTHLY",
                        countryCode: "US",
                        currency: "USD",
                        price: 32.99,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },

                    // IOS y1_amid pricing details for 5 countries
                    {
                        partnerCode: "AMID",
                        partnerProductId: "y1_amid",
                        duration: "YEARLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 4999,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "y1_amid",
                        duration: "YEARLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 1199000,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "y1_amid",
                        duration: "YEARLY",
                        countryCode: "SG",
                        currency: "SGD",
                        price: 99.98,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "y1_amid",
                        duration: "YEARLY",
                        countryCode: "AE",
                        currency: "AED",
                        price: 299.99,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "y1_amid",
                        duration: "YEARLY",
                        countryCode: "US",
                        currency: "USD",
                        price: 70.99,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },

                    // IOS y2_amid pricing details for 5 countries
                    {
                        partnerCode: "AMID",
                        partnerProductId: "y2_amid",
                        duration: "YEARLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 7999,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "y2_amid",
                        duration: "YEARLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 1999000,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "y2_amid",
                        duration: "YEARLY",
                        countryCode: "SG",
                        currency: "SGD",
                        price: 149.98,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "y2_amid",
                        duration: "YEARLY",
                        countryCode: "AE",
                        currency: "AED",
                        price: 399.99,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "y2_amid",
                        duration: "YEARLY",
                        countryCode: "US",
                        currency: "USD",
                        price: 113.99,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },

                    // IOS y3_amid pricing details for 5 countries
                    {
                        partnerCode: "AMID",
                        partnerProductId: "y3_amid",
                        duration: "YEARLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 11999,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "y3_amid",
                        duration: "YEARLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 2999000,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "y3_amid",
                        duration: "YEARLY",
                        countryCode: "SG",
                        currency: "SGD",
                        price: 249.98,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "y3_amid",
                        duration: "YEARLY",
                        countryCode: "AE",
                        currency: "AED",
                        price: 699.99,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "y3_amid",
                        duration: "YEARLY",
                        countryCode: "US",
                        currency: "USD",
                        price: 185.99,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },

                    // IOS y4_amid pricing details for 5 countries
                    {
                        partnerCode: "AMID",
                        partnerProductId: "y4_amid",
                        duration: "YEARLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 19999,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "y4_amid",
                        duration: "YEARLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 5999000,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "y4_amid",
                        duration: "YEARLY",
                        countryCode: "SG",
                        currency: "SGD",
                        price: 499.98,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "y4_amid",
                        duration: "YEARLY",
                        countryCode: "AE",
                        currency: "AED",
                        price: 1299.99,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "AMID",
                        partnerProductId: "y4_amid",
                        duration: "YEARLY",
                        countryCode: "US",
                        currency: "USD",
                        price: 329.00,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    }
                ],                
                { transaction: transaction }
            );

            console.log("Multiple country pricing details inserted into 'partnerProductConfigureDetail' table successfully");

            await transaction.commit();
            console.log("'partnerProductConfigureDetail' table updated successfully");
        } catch (error) {
            await transaction.rollback();
            console.error(
                "Error inserting Multiple country pricing details into 'partnerProductConfigureDetail' table:",
                error
            );
        }
    },

    down: async () => {
        console.log(
            "Starting 'down' migration for deleting Multiple country pricing details from 'partnerProductConfigureDetail' table..."
        );

        const transaction = await db.sequelize.transaction();
        try {
            console.log("Deleting Multiple country pricing details from 'partnerProductConfigureDetail' table...");

            await partnerProductConfigureDetail.destroy({
                where: {
                    partnerCode: ["MAGL", "AMID"],
                },
                transaction: transaction,
            });

            await transaction.commit();
            console.log("Multiple country pricing details deleted from 'partnerProductConfigureDetail' table successfully.");
        } catch (error) {
            await transaction.rollback();
            console.error(
                "Error deleting Multiple country pricing details from 'partnerProductConfigureDetail' table: ",
                error
            );
        }
    },
};
