import { db } from "../../models";
const { partnerProductConfigureDetail } = db;

module.exports = {
    up: async () => {
        console.log(
            "Starting 'up' migration for updating default values of 'partnerProductConfigureDetail' table..."
        );
        const transaction = await db.sequelize.transaction();
        try {

            console.log(
                "Deleting default values from 'partnerProductConfigureDetail' table..."
            );

            await partnerProductConfigureDetail.destroy({
                where: {},
                transaction: transaction,
            });

            console.log(
                "Default values deleted from 'partnerProductConfigureDetail' table successfully."
            );

            console.log(
                "Inserting default values into 'partnerProductConfigureDetail' table..."
            );

            await partnerProductConfigureDetail.bulkCreate(
                [
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_m1",
                        duration: "MONTHLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 300,
                        platform: "WEB",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_m2",
                        duration: "MONTHLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 450,
                        platform: "WEB",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_m3",
                        duration: "MONTHLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 700,
                        platform: "WEB",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_m4",
                        duration: "MONTHLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 1200,
                        platform: "WEB",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_y1",
                        duration: "YEARLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 3000,
                        platform: "WEB",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_y2",
                        duration: "YEARLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 4500,
                        platform: "WEB",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_y3",
                        duration: "YEARLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 7000,
                        platform: "WEB",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "magl_y4",
                        duration: "YEARLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 12000,
                        platform: "WEB",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "LIVEAMAN",
                        partnerProductId: "amid_m1",
                        duration: "MONTHLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 60000,
                        platform: "WEB",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "LIVEAMAN",
                        partnerProductId: "amid_m2",
                        duration: "MONTHLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 90000,
                        platform: "WEB",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "LIVEAMAN",
                        partnerProductId: "amid_m3",
                        duration: "MONTHLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 140000,
                        platform: "WEB",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "LIVEAMAN",
                        partnerProductId: "amid_m4",
                        duration: "MONTHLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 240000,
                        platform: "WEB",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "LIVEAMAN",
                        partnerProductId: "amid_y1",
                        duration: "YEARLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 600000,
                        platform: "WEB",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "LIVEAMAN",
                        partnerProductId: "amid_y2",
                        duration: "YEARLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 900000,
                        platform: "WEB",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "LIVEAMAN",
                        partnerProductId: "amid_y3",
                        duration: "YEARLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 1400000,
                        platform: "WEB",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "LIVEAMAN",
                        partnerProductId: "amid_y4",
                        duration: "YEARLY",
                        countryCode: "ID",
                        currency: "IDR",
                        price: 2400000,
                        platform: "WEB",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "MAGL_M1",
                        duration: "MONTHLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 450,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "MAGL_M2",
                        duration: "MONTHLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 599,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "MAGL_M3",
                        duration: "MONTHLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 999,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "MAGL_M4",
                        duration: "MONTHLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 1699,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "MAGL_Y1",
                        duration: "YEARLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 4500,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "MAGL_Y2",
                        duration: "YEARLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 5999,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "MAGL_Y3",
                        duration: "YEARLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 9999,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "MAGL_Y4",
                        duration: "YEARLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 16999,
                        platform: "ANDROID",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },

                    {
                        partnerCode: "MAGL",
                        partnerProductId: "MAGL_M1",
                        duration: "MONTHLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 499,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "MAGL_M2",
                        duration: "MONTHLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 799,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "MAGL_M3",
                        duration: "MONTHLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 1199,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "MAGL_M4",
                        duration: "MONTHLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 1999,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "MAGL_Y1",
                        duration: "YEARLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 4999,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "MAGL_Y2",
                        duration: "YEARLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 7999,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "MAGL_Y3",
                        duration: "YEARLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 11999,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                    {
                        partnerCode: "MAGL",
                        partnerProductId: "MAGL_Y4",
                        duration: "YEARLY",
                        countryCode: "IN",
                        currency: "INR",
                        price: 19999,
                        platform: "IOS",
                        createdAt: new Date(),
                        updatedAt: new Date(),
                    },
                ],
                { transaction: transaction }
            );

            console.log("Default values inserted into 'partnerProductConfigureDetail' table successfully");

            await transaction.commit();
            console.log("'partnerProductConfigureDetail' table updated successfully");
        } catch (error) {
            await transaction.rollback();
            console.error(
                "Error inserting default values into 'partnerProductConfigureDetail' table:",
                error
            );
        }
    },

    down: async () => {
        console.log(
            "Starting 'down' migration for deleting default values from 'partnerProductConfigureDetail' table..."
        );

        const transaction = await db.sequelize.transaction();
        try {
            console.log("Deleting default values from 'partnerProductConfigureDetail' table...");

            await partnerProductConfigureDetail.destroy({
                where: {
                    partnerCode: ["MAGL", "LIVEAMAN"],
                },
                transaction: transaction,
            });

            await transaction.commit();
            console.log("Default values deleted from 'partnerProductConfigureDetail' table successfully.");
        } catch (error) {
            await transaction.rollback();
            console.error(
                "Error deleting default values from 'partnerProductConfigureDetail' table: ",
                error
            );
        }
    },
};
