"use strict";

const { db } = require("../models/index");
const KeyValuePairs = db.keyValuePairs;

module.exports = {
  async up() {
    console.log(
      "Starting Migration - Adding azure mittarv-icons url in key-value pair table"
    );

      await KeyValuePairs.create({
        category: "azure_mittarvicon_url",
        value: "https://mittarvtesting.blob.core.windows.net/mittarv-icons",
      });
      console.log(
        "Migration completed - Added azure mittarv-icons url in key-value pair to the table"
      );
    
  },

  async down() {
    console.log(
      "Starting Down Migration - Removing azure mittarv-icons url from key-value pair table"
    );

    const existingRecord = await KeyValuePairs.findOne({
      where: { category: "azure_mittarvicon_url" },
    });

    if (existingRecord) {
      console.log("Record found, deleting...");
      await existingRecord.destroy();
      console.log(
        "Down Migration completed - Removed azure mittarv-icons url in key-value pair from the table"
      );
    } else {
      console.log("Record does not exist, down migration skipped");
    }
  },
};
