'use strict';
const { db } = require("../models/index");
const featureFlags = db.featureFlags

module.exports = {
    async up(queryInterface, Sequelize) {

        console.log("Starting 'up' migration...");
        // Adding a new row in the featureFlags table
        console.log("Adding a new row in the featureFlags table for proxy homescreen");
        try {
            const existingRecord = await featureFlags.findOne({ where: { key: 'proxyHomeScreen' } });
            if (!existingRecord) {
                await featureFlags.create({
                    key: 'proxyHomeScreen',
                    value: "v1",
                    createdAt: new Date(),
                    updatedAt: new Date(),
                });
                console.log("Row added successfully in featureFlags table.");
            } else {
                console.log("Row already exists, migration skipped");
            }
        } catch (error) {
            console.error("Error adding row in featureFlags table:", error);
        }
    },

    async down(queryInterface, Sequelize) {
        console.log("Starting 'down' migration...");

        // Removing the new row from the featureFlags table
        console.log("Removing the row in the featureFlags table for proxy homescreen");
        try {
            await queryInterface.destroy('featureFlags', { key: 'proxyHomeScreen' });
            console.log("Row removed successfully from featureFlags table.");
        } catch (error) {
            console.error("Error removing row from featureFlags table:", error);
        }
    }
};
