'use strict';

module.exports = {
  up: async (queryInterface, Sequelize) => {
    try{
      console.log("Starting 'up' migration...");

      console.log("modifying the additionalProperties datatype to TEXT in assetFields table ...");

      await queryInterface.changeColumn('assetFields', 'additionalProperties', {
        type: Sequelize.TEXT,
        allowNull: false,
        defaultValue: ""
      });
      
      console.log("modifying the additionalProperties datatype to TEXT in assetFields table successfully");
    }catch(err){
      console.log(err);
      console.log("modifying the additionalProperties datatype to TEXT in assetFields table Failed");
    }
  },

  down: async (queryInterface, Sequelize) => {
    try{
      console.log("Starting 'down' migration...");

      console.log("modifying the additionalProperties datatype to STRING in assetFields table ...");
  
      await queryInterface.changeColumn('assetFields', 'additionalProperties', {
        type: Sequelize.STRING,
        allowNull: false,
        defaultValue: ""
      });
      
      console.log("modifying the additionalProperties datatype to STRING in assetFields table successfully");
    }catch(err){
      console.log(err);
      
      console.log("modifying the additionalProperties datatype to STRING in assetFields table Failed");
    }
  }
};
