"use strict";

const { db } = require("../models/index");
const CategoryKeyValue = db.categoryKeyValue;

module.exports = {
  async up() {
    console.log(
      "Starting Migration - Adding avToolNotionLink in category key-value pair table"
    );

    const existingRecord = await CategoryKeyValue.findOne({
      where: { category: "avToolNotionLink", key: "AV_NOTION_LINK" },
    });

    if (!existingRecord) {
      await CategoryKeyValue.create({
        category: "avToolNotionLink",
        key: "AV_NOTION_LINK",
        value: "https://www.notion.so/",
      });
      console.log(
        "Migration completed - Added avToolNotionLink in category key-value pair to the table"
      );
    } else {
      console.log("Record already exists, hence migration skipped");
    }
  },

  async down() {
    console.log(
      "Starting Down Migration - Removing avToolNotionLink from category key-value pair table"
    );

    const existingRecord = await CategoryKeyValue.findOne({
      where: { category: "avToolNotionLink", key: "AV_NOTION_LINK" },
    });

    if (existingRecord) {
      console.log("Record found, deleting...");
      await existingRecord.destroy();
      console.log(
        "Down Migration completed - Removed avToolNotionLink in category key-value pair from the table"
      );
    } else {
      console.log("Record does not exist, down migration skipped");
    }
  },
};
