"use strict";

module.exports = {
  up: async (queryInterface, Sequelize) => {
    console.log("Starting migration - Modifying data type of value column in allLanguageValues table");
    
    try {
      await queryInterface.changeColumn('allLanguageValues', 'value', {
        type: Sequelize.TEXT,
        allowNull: true
      });
      
      console.log("Successfully modified data type of value column");
    } catch (error) {
      console.error("Error modifying data type:", error);
      throw error;
    }
  },

  down: async (queryInterface, Sequelize) => {
    console.log("Starting rollback - Reverting data type of value column in allLanguageValues table");
    
    try {
      await queryInterface.changeColumn('allLanguageValues', 'value', {
        type: Sequelize.STRING,
        allowNull: true
      });
      
      console.log("Successfully reverted data type of value column");
    } catch (error) {
      console.error("Error reverting data type:", error);
      throw error;
    }
  }
};
