'use strict';

module.exports = {

    up: async (queryInterface, Sequelize) => {
        console.log("Starting 'up' migration...");

        // Removing columns

        console.log("Removing 'characterLength' column from assetFields table...");
        try {
            await queryInterface.removeColumn('assetFields', 'characterLength');
            console.log("Column 'characterLength' removed successfully.");
        } catch (error) {
            console.error("Error removing 'characterLength' column:", error);
        }

        console.log("Removing 'characterLength' column from assetComponents table...");
        try {
            await queryInterface.removeColumn('assetComponents', 'characterLength');
            console.log("Column 'characterLength' removed successfully.");
        } catch (error) {
            console.error("Error removing 'characterLength' column:", error);
        }

    },

    down: async (queryInterface, Sequelize) => {
        console.log("Starting 'down' migration...");


        // Adding columns
       
        console.log("Adding 'characterLength' column to assetFields table...");
        try {
            await queryInterface.addColumn('assetFields', 'characterLength', {
                type: Sequelize.STRING,
                allowNull: true,
            });
            console.log("Column 'characterLength' added successfully.");
        } catch (error) {
            console.error("Error adding 'characterLength' column:", error);
        }

        console.log("Adding 'characterLength' column to assetComponents table...");
        try {
            await queryInterface.addColumn('assetComponents', 'characterLength', {
                type: Sequelize.STRING,
                allowNull: true,
            });
            console.log("Column 'characterLength' added successfully.");
        } catch (error) {
            console.error("Error adding 'characterLength' column:", error);
        }



    },

};
