'use strict';

module.exports = {
    up: async (queryInterface, Sequelize) => {
        console.log("Starting 'up' migration...");


        // Adding new columns
       
        console.log("Adding 'batchNumber' column to textAttributes table...");
        try {
            await queryInterface.addColumn('textAttributes', 'batchNumber', {
                type: Sequelize.INTEGER,
                allowNull: true,
            });
            console.log("Column 'batchNumber' added successfully.");
        } catch (error) {
            console.error("Error adding 'batchNumber' column:", error);
        }



    },

    down: async (queryInterface, Sequelize) => {
        console.log("Starting 'down' migration...");

        // Removing new columns

        console.log("Removing 'batchNumber' column from textAttributes table...");
        try {
            await queryInterface.removeColumn('textAttributes', 'batchNumber');
            console.log("Column 'batchNumber' removed successfully.");
        } catch (error) {
            console.error("Error removing 'batchNumber' column:", error);
        }

    },
};
