"use strict";
const { db } = require("../models/index");
const AssetComponent = db.assetComponents;

module.exports = {
  up: async (queryInterface, Sequelize) => {
    console.log(
      "Starting 'up' migration for adding error message and error toggle component"
    );
    try {
      console.log(
        "Updating fieldType-Text | inputType-String with error component"
      );
      const jsonErrorComponent = JSON.stringify({
        maxCharacterLength: 55,
        fieldLinesSelection: ["SingleLine", "MultipleLines"],
        errorComponent: {
          errorText: "",
          showErrorVisibility: false,
        },
      });
      const textStringComponent = {
        fieldType: "Text",
        inputType: "String",
        labelText: "Label",
        hintText: " ",
        isToolTipActive: true,
        toolTipText: " ",
        isMandatory: true,
        additionalProperties: jsonErrorComponent,
      };

      await AssetComponent.update(textStringComponent, {
        where: {
          fieldType: "Text",
          inputType: "String",
        },
      });

      console.log(
        "Updated fieldType-Text | inputType-String component successfully with error component"
      );
    } catch (error) {
      console.error("Error ", error);
    }

    try {
      console.log(
        "Updating fieldType-Text | inputType-Numeric with error component"
      );
      const jsonErrorComponent = JSON.stringify({
        maxCharacterLength: 55,
        fieldLinesSelection: ["SingleLine", "MultipleLines"],
        errorComponent: {
          errorText: "",
          showErrorVisibility: false,
        },
      });
      const textNumericComponent = {
        fieldType: "Text",
        inputType: "Numeric",
        labelText: "Label",
        hintText: " ",
        isToolTipActive: true,
        toolTipText: " ",
        isMandatory: true,
        additionalProperties: jsonErrorComponent,
      };

      await AssetComponent.update(textNumericComponent, {
        where: {
          fieldType: "Text",
          inputType: "Numeric",
        },
      });

      console.log(
        "Updated fieldType-Text | inputType-Numeric component successfully with error component"
      );
    } catch (error) {
      console.error("Error ", error);
    }

    try {
      console.log(
        "Updating fieldType-Text | inputType-Alphanumeric with error component"
      );
      const jsonErrorComponent = JSON.stringify({
        maxCharacterLength: 55,
        fieldLinesSelection: ["SingleLine", "MultipleLines"],
        errorComponent: {
          errorText: "",
          showErrorVisibility: false,
        },
      });
      const textAlphanumericComponent = {
        fieldType: "Text",
        inputType: "Alphanumeric",
        labelText: "Label",
        hintText: " ",
        isToolTipActive: true,
        toolTipText: " ",
        isMandatory: true,
        additionalProperties: jsonErrorComponent,
      };

      await AssetComponent.update(textAlphanumericComponent, {
        where: {
          fieldType: "Text",
          inputType: "Alphanumeric",
        },
      });

      console.log(
        "Updated fieldType-Text | inputType-Alphanumeric component successfully with error component"
      );
    } catch (error) {
      console.error("Error ", error);
    }

    try {
      console.log(
        "Updating fieldType-Text | inputType-Alphabet with error component"
      );
      const jsonErrorComponent = JSON.stringify({
        maxCharacterLength: 55,
        fieldLinesSelection: ["SingleLine", "MultipleLines"],
        errorComponent: {
          errorText: "",
          showErrorVisibility: false,
        },
      });
      const textAlphabetComponent = {
        fieldType: "Text",
        inputType: "Alphabet",
        labelText: "Label",
        hintText: " ",
        isToolTipActive: true,
        toolTipText: " ",
        isMandatory: true,
        additionalProperties: jsonErrorComponent,
      };

      await AssetComponent.update(textAlphabetComponent, {
        where: {
          fieldType: "Text",
          inputType: "Alphabet",
        },
      });

      console.log(
        "Updated fieldType-Text | inputType-Alphabet component successfully with error component"
      );
    } catch (error) {
      console.error("Error ", error);
    }

    // for field type email and input type email
    try {
      console.log(
        "Updating fieldType-Email | inputType-Email with error component"
      );
      const jsonErrorComponent = JSON.stringify({
        maxCharacterLength: 55,
        errorComponent: {
          errorText: "",
          showErrorVisibility: false,
        },
      });
      const emailComponent = {
        fieldType: "Email",
        inputType: "Email",
        labelText: "Label",
        hintText: " ",
        isToolTipActive: true,
        toolTipText: " ",
        isMandatory: true,
        additionalProperties: jsonErrorComponent,
      };

      await AssetComponent.update(emailComponent, {
        where: {
          fieldType: "Email",
          inputType: "Email",
        },
      });

      console.log(
        "Updated fieldType-Email | inputType-Email component successfully with error component"
      );
    } catch (error) {
      console.error("Error ", error);
    }

    // for input type calendar and field type calendar
    try {
      console.log(
        "Updating fieldType-Calendar | inputType-Calendar with error component"
      );
      const jsonErrorComponent = JSON.stringify({
        dateFormat: [
          {
            format: "YYYY-MM-DD",
            description: "ISO format (e.g., 2024-01-04)",
          },
          {
            format: "DD-Month",
            description: "Day Month (e.g., 4th January)",
          },
        ],
        errorComponent: {
          errorText: "",
          showErrorVisibility: false,
        },
      });
      const calendarComponent = {
        fieldType: "Calendar",
        inputType: "Calendar",
        labelText: "Label",
        hintText: " ",
        isToolTipActive: true,
        toolTipText: " ",
        isMandatory: true,
        additionalProperties: jsonErrorComponent,
      };

      await AssetComponent.update(calendarComponent, {
        where: {
          fieldType: "Calendar",
          inputType: "Calendar",
        },
      });

      console.log(
        "Updated fieldType-Calendar | inputType-Calendar component successfully with error component"
      );
    } catch (error) {
      console.error("Error ", error);
    }

    // for field type currency and input type currency
    try {
      console.log(
        "Updating fieldType-Currency | inputType-Currency with error component"
      );
      const jsonErrorComponent = JSON.stringify({
        errorComponent: {
          errorText: "",
          showErrorVisibility: false,
        },
      });
      const currencyComponent = {
        fieldType: "Currency",
        inputType: "Currency",
        labelText: "Label",
        hintText: " ",
        isToolTipActive: true,
        toolTipText: " ",
        isMandatory: true,
        additionalProperties: jsonErrorComponent,
      };

      await AssetComponent.update(currencyComponent, {
        where: {
          fieldType: "Currency",
          inputType: "Currency",
        },
      });

      console.log(
        "Updated fieldType-Currency | inputType-Currency component successfully with error component"
      );
    } catch (error) {
      console.error("Error ", error);
    }

    // for input type contact and field type contact
    try {
      console.log(
        "Updating fieldType-Contact | inputType-Contact with error component"
      );
      const jsonErrorComponent = JSON.stringify({
        contactSelection: ["SingleContact", "MultipleContacts"],
        errorComponent: {
          errorText: "",
          showErrorVisibility: false,
        },
      });
      const contactComponent = {
        fieldType: "Contact",
        inputType: "Contact",
        labelText: "Label",
        hintText: " ",
        isToolTipActive: true,
        toolTipText: " ",
        isMandatory: true,
        additionalProperties: jsonErrorComponent,
      };

      await AssetComponent.update(contactComponent, {
        where: {
          fieldType: "Contact",
          inputType: "Contact",
        },
      });

      console.log(
        "Updated fieldType-Contact | inputType-Contact component successfully with error component"
      );
    } catch (error) {
      console.error("Error ", error);
    }

    // for field type phone number and input type phone number
    try {
      console.log(
        "Updating fieldType-Phone Number | inputType-Phone Number with error component"
      );
      const jsonErrorComponent = JSON.stringify({
        minCharacterLength: 6,
        maxCharacterLength: 12,
        errorComponent: {
          errorText: "",
          showErrorVisibility: false,
        },
      });
      const phoneNumberComponent = {
        fieldType: "Phone Number",
        inputType: "Phone Number",
        labelText: "Label",
        hintText: " ",
        isToolTipActive: true,
        toolTipText: " ",
        isMandatory: true,
        additionalProperties: jsonErrorComponent,
      };

      await AssetComponent.update(phoneNumberComponent, {
        where: {
          fieldType: "Phone Number",
          inputType: "Phone Number",
        },
      });

      console.log(
        "Updated fieldType-Phone Number | inputType-Phone Number component successfully with error component"
      );
    } catch (error) {
      console.error("Error ", error);
    }
  },

  down: async (queryInterface, Sequelize) => {
    console.log(
      "Starting 'down' migration for removing error message and error toggle component"
    );

    try {
      console.log(
        "Removing error component from fieldType-Text | inputType-String"
      );
      const jsonOriginalComponent = JSON.stringify({
        maxCharacterLength: 55,
        fieldLinesSelection: ["SingleLine", "MultipleLines"],
      });
      const textStringComponent = {
        fieldType: "Text",
        inputType: "String",
        labelText: "Label",
        hintText: " ",
        isToolTipActive: true,
        toolTipText: " ",
        isMandatory: true,
        additionalProperties: jsonOriginalComponent,
      };

      await AssetComponent.update(textStringComponent, {
        where: {
          fieldType: "Text",
          inputType: "String",
        },
      });

      console.log(
        "Removed error component from fieldType-Text | inputType-String component successfully"
      );
    } catch (error) {
      console.error("Error ", error);
    }

    try {
      console.log(
        "Removing error component from fieldType-Text | inputType-Numeric"
      );
      const jsonOriginalComponent = JSON.stringify({
        maxCharacterLength: 55,
        fieldLinesSelection: ["SingleLine", "MultipleLines"],
      });
      const textNumericComponent = {
        fieldType: "Text",
        inputType: "Numeric",
        labelText: "Label",
        hintText: " ",
        isToolTipActive: true,
        toolTipText: " ",
        isMandatory: true,
        additionalProperties: jsonOriginalComponent,
      };

      await AssetComponent.update(textNumericComponent, {
        where: {
          fieldType: "Text",
          inputType: "Numeric",
        },
      });

      console.log(
        "Removed error component from fieldType-Text | inputType-Numeric component successfully"
      );
    } catch (error) {
      console.error("Error ", error);
    }

    try {
      console.log(
        "Removing error component from fieldType-Text | inputType-Alphanumeric"
      );
      const jsonOriginalComponent = JSON.stringify({
        maxCharacterLength: 55,
        fieldLinesSelection: ["SingleLine", "MultipleLines"],
      });
      const textAlphanumericComponent = {
        fieldType: "Text",
        inputType: "Alphanumeric",
        labelText: "Label",
        hintText: " ",
        isToolTipActive: true,
        toolTipText: " ",
        isMandatory: true,
        additionalProperties: jsonOriginalComponent,
      };

      await AssetComponent.update(textAlphanumericComponent, {
        where: {
          fieldType: "Text",
          inputType: "Alphanumeric",
        },
      });

      console.log(
        "Removed error component from fieldType-Text | inputType-Alphanumeric component successfully"
      );
    } catch (error) {
      console.error("Error ", error);
    }

    try {
      console.log(
        "Removing error component from fieldType-Text | inputType-Alphabet"
      );
      const jsonOriginalComponent = JSON.stringify({
        maxCharacterLength: 55,
        fieldLinesSelection: ["SingleLine", "MultipleLines"],
      });
      const textAlphabetComponent = {
        fieldType: "Text",
        inputType: "Alphabet",
        labelText: "Label",
        hintText: " ",
        isToolTipActive: true,
        toolTipText: " ",
        isMandatory: true,
        additionalProperties: jsonOriginalComponent,
      };

      await AssetComponent.update(textAlphabetComponent, {
        where: {
          fieldType: "Text",
          inputType: "Alphabet",
        },
      });

      console.log(
        "Removed error component from fieldType-Text | inputType-Alphabet component successfully"
      );
    } catch (error) {
      console.error("Error ", error);
    }

    try {
      console.log(
        "Removing error component from fieldType-Email | inputType-Email"
      );
      const jsonOriginalComponent = JSON.stringify({
        maxCharacterLength: 55,
      });
      const emailComponent = {
        fieldType: "Email",
        inputType: "Email",
        labelText: "Label",
        hintText: " ",
        isToolTipActive: true,
        toolTipText: " ",
        isMandatory: true,
        additionalProperties: jsonOriginalComponent,
      };

      await AssetComponent.update(emailComponent, {
        where: {
          fieldType: "Email",
          inputType: "Email",
        },
      });

      console.log(
        "Removed error component from fieldType-Email | inputType-Email component successfully"
      );
    } catch (error) {
      console.error("Error ", error);
    }

    try {
      console.log(
        "Removing error component from fieldType-Calendar | inputType-Calendar"
      );
      const jsonOriginalComponent = JSON.stringify({
        dateFormat: [
          {
            format: "YYYY-MM-DD",
            description: "ISO format (e.g., 2024-01-04)",
          },
          {
            format: "DD-Month",
            description: "Day Month (e.g., 4th January)",
          },
        ],
      });
      const calendarComponent = {
        fieldType: "Calendar",
        inputType: "Calendar",
        labelText: "Label",
        hintText: " ",
        isToolTipActive: true,
        toolTipText: " ",
        isMandatory: true,
        additionalProperties: jsonOriginalComponent,
      };

      await AssetComponent.update(calendarComponent, {
        where: {
          fieldType: "Calendar",
          inputType: "Calendar",
        },
      });

      console.log(
        "Removed error component from fieldType-Calendar | inputType-Calendar component successfully"
      );
    } catch (error) {
      console.error("Error ", error);
    }

    try {
      console.log(
        "Removing error component from fieldType-Currency | inputType-Currency"
      );
      const jsonOriginalComponent = JSON.stringify({});
      const currencyComponent = {
        fieldType: "Currency",
        inputType: "Currency",
        labelText: "Label",
        hintText: " ",
        isToolTipActive: true,
        toolTipText: " ",
        isMandatory: true,
        additionalProperties: jsonOriginalComponent,
      };

      await AssetComponent.update(currencyComponent, {
        where: {
          fieldType: "Currency",
          inputType: "Currency",
        },
      });

      console.log(
        "Removed error component from fieldType-Currency | inputType-Currency component successfully"
      );
    } catch (error) {
      console.error("Error ", error);
    }

    try {
      console.log(
        "Removing error component from fieldType-Contact | inputType-Contact"
      );
      const jsonOriginalComponent = JSON.stringify({
        contactSelection: ["SingleContact", "MultipleContacts"],
      });
      const contactComponent = {
        fieldType: "Contact",
        inputType: "Contact",
        labelText: "Label",
        hintText: " ",
        isToolTipActive: true,
        toolTipText: " ",
        isMandatory: true,
        additionalProperties: jsonOriginalComponent,
      };

      await AssetComponent.update(contactComponent, {
        where: {
          fieldType: "Contact",
          inputType: "Contact",
        },
      });

      console.log(
        "Removed error component from fieldType-Contact | inputType-Contact component successfully"
      );
    } catch (error) {
      console.error("Error ", error);
    }

    try {
      console.log(
        "Removing error component from fieldType-Phone Number | inputType-Phone Number"
      );
      const jsonOriginalComponent = JSON.stringify({
        minCharacterLength: 6,
        maxCharacterLength: 12,
      });
      const phoneNumberComponent = {
        fieldType: "Phone Number",
        inputType: "Phone Number",
        labelText: "Label",
        hintText: " ",
        isToolTipActive: true,
        toolTipText: " ",
        isMandatory: true,
        additionalProperties: jsonOriginalComponent,
      };

      await AssetComponent.update(phoneNumberComponent, {
        where: {
          fieldType: "Phone Number",
          inputType: "Phone Number",
        },
      });

      console.log(
        "Removed error component from fieldType-Phone Number | inputType-Phone Number component successfully"
      );
    } catch (error) {
      console.error("Error ", error);
    }
  },
};
