'use strict';

module.exports = {
    up: async (queryInterface, Sequelize) => {
        console.log("Starting 'up' migration...");


        // Adding new columns
       
        console.log("Adding 'isActive' column to assetCountries table...");
        try {
            await queryInterface.addColumn('assetCountries', 'isActive', {
                type: Sequelize.BOOLEAN,
                defaultValue: false,
            });
            console.log("Column 'isActive' added successfully.");
        } catch (error) {
            console.error("Error adding 'isActive' column:", error);
        }

    },

    down: async (queryInterface, _) => {
        console.log("Starting 'down' migration...");

        // Removing new columns

        console.log("Removing 'isActive' column from assetCountries table...");
        try {
            await queryInterface.removeColumn('assetCountries', 'isActive');
            console.log("Column 'isActive' removed successfully.");
        } catch (error) {
            console.error("Error removing 'isActive' column:", error);
        }

    },
};
