"use strict";

const { db } = require("../models/index");
const Users = db.users;

module.exports = {
  async up(queryInterface, Sequelize) {
    try {
      await Users.update(
        { status: "Alive & Kickin'" },
        { where: { status: "Alive & Kickin" } }
      );
      console.log("Migration applied: status updated.");
    } catch (error) {
      console.error("Error applying migration:", error);
    }
  },

  async down(queryInterface, Sequelize) {
    try {
      await Users.update(
        { status: "Alive & Kickin" },
        { where: { status: "Alive & Kickin'" } }
      );
      console.log("Migration reverted: status updated.");
    } catch (error) {
      console.error("Error reverting migration:", error);
    }
  },
};
