"use strict";

module.exports = {
  async up(queryInterface, Sequelize) {
    console.log("Starting Migration - Adding indexes to tables");

    try {
      // Function to add index if not already present
      const addIndexIfNotExists = async (tableName, indexName, columns) => {
        const existingIndexes = await queryInterface.showIndex(tableName);
        const indexExists = existingIndexes.some(
          (index) => index.name === indexName
        );
        console.log(indexExists);

        if (!indexExists) {
          console.log(`Adding index ${indexName} to table ${tableName}`);
          await queryInterface.addIndex(tableName, columns, {
            name: indexName,
          });
          console.log(`Index ${indexName} added successfully`);
        } else {
          console.log(
            `Index ${indexName} already exists on table ${tableName}, no action taken`
          );
        }
      };

      // Add indexes to the 'users' table
      await addIndexIfNotExists("users", "users_id_isDeleted", [
        "id",
        "isDeleted",
      ]);

      // Add more indexes following the same pattern
      await addIndexIfNotExists("allwills", "allwills_userId_isDeleted_draft", [
        "userId",
        "isDeleted",
        "draft",
      ]);

      // For allwills - User Id
      await addIndexIfNotExists("allwills", "allwills_userId", ["userId"]);

      // For allwills - User Id, Type
      await addIndexIfNotExists("allwills", "allwills_userId_type", [
        "userId",
        "type",
      ]);

      // For connections - User Id, Email
      await addIndexIfNotExists("connections", "connections_userId_email", [
        "userId",
        "email",
      ]);

      // For connections - User Id
      await addIndexIfNotExists("connections", "connections_userId", [
        "userId",
      ]);

      // For connections - Connection User Id, User Id
      await addIndexIfNotExists(
        "connections",
        "connections_connectionUserId_userId",
        ["connectionUserId", "userId"]
      );

      // For connections - Email
      await addIndexIfNotExists("connections", "connections_email", ["email"]);

      // For connections - Id, User Id
      await addIndexIfNotExists("connections", "connections_id_userId", [
        "id",
        "userId",
      ]);

      // For keyvaluepairs - Category
      await addIndexIfNotExists("keyvaluepairs", "keyvaluepair_category", [
        "category",
      ]);

      // For keyvaluepairs - Category, Is Deleted
      await addIndexIfNotExists(
        "keyvaluepairs",
        "keyvaluepair_category_isDeleted",
        ["category", "isDeleted"]
      );

      // For category key value pairs - Category and key
      await addIndexIfNotExists("categorykeyvalues", "categorykeyvalue_category_key", [
        "category",
        "key"
      ]);

      // For category key value pairs - Category, key and isDeleted
      await addIndexIfNotExists("categorykeyvalues", "categorykeyvalue_category_key_isDeleted", [
        "category",
        "key",
        "isDeleted"
      ]);


      // For ewconfigurations - Plan Id
      await addIndexIfNotExists("ewconfigurations", "ewConfigurations_planId", [
        "planId",
      ]);

      // For assets - Asset Id, Is Deleted
      await addIndexIfNotExists("assets", "asset_id_isDeleted", [
        "assetId",
        "isDeleted",
      ]);

      // For assets - User Id, Is Deleted
      await addIndexIfNotExists("assets", "asset_userId_isDeleted", [
        "userId",
        "isDeleted",
      ]);

      // For assetgroups - Group Id, Is Deleted
      await addIndexIfNotExists(
        "assetgroups",
        "assetgroups_groupId_isDeleted",
        ["groupId", "isDeleted"]
      );

      // For assetgroups - User Id, Is Deleted
      await addIndexIfNotExists(
        "assetgroups",
        "assetgroups_userId_isDeleted",
        ["userId", "isDeleted"]
      );

      // For contactgroupdetails - Contact Group Id, Is Deleted
      await addIndexIfNotExists(
        "contactgroupdetails",
        "contactGroupDetails_contactGroupId_isDeleted",
        ["contactGroupId", "isDeleted"]
      );

      // For collaborations - Id, Is Deleted
      await addIndexIfNotExists("collaborations", "collabs_id_isDeleted", [
        "id",
        "isDeleted",
      ]);

      // For collaborationmembers - User Id, Is Deleted
      await addIndexIfNotExists(
        "collaborationmembers",
        "collaborationmembers_userId_isDeleted",
        ["userId", "isDeleted"]
      );

      // For collaborationmembers - User Id, Access Type, Is Deleted
      await addIndexIfNotExists(
        "collaborationmembers",
        "collaborationmembers_userId_accessType_isDeleted",
        ["userId", "access_type", "isDeleted"]
      );

      // For collaborationmembers - Collaboration Id, User Id, Is Deleted
      await addIndexIfNotExists(
        "collaborationmembers",
        "collaborationmembers_collabId_userId_isDeleted",
        ["collaborationId", "userId", "isDeleted"]
      );

      // For collaborationmembers - Collaboration Id, Connection Id, Is Deleted
      await addIndexIfNotExists(
        "collaborationmembers",
        "collaborationmembers_connectionId_collabId_isDeleted",
        ["collaborationId", "connectionId", "isDeleted"]
      );

      // For collaborationmodules - Collaboration Id, Module Id
      await addIndexIfNotExists(
        "collaborationmodules",
        "collaborationmodules_collabId_moduleId",
        ["collaborationId", "moduleId"]
      );

      // For collaborationmodules - Module Id
      await addIndexIfNotExists(
        "collaborationmodules",
        "collaborationmodules_moduleId",
        ["moduleId"]
      );

      // For collaborationmoduleaccesses - Collaboration Id, Collaboration Member Id
      await addIndexIfNotExists(
        "collaborationmoduleaccesses",
        "collaborationmoduleaccesses_collabId_collabMemberId",
        ["collaborationId", "collaborationMemberId"]
      );

      // For collaborationmoduleaccesses - Collaboration Module Id, Collaboration Member Id, Access Type
      await addIndexIfNotExists(
        "collaborationmoduleaccesses",
        "collaborationmoduleaccesses_collabModuleId_collabMemberId_access",
        ["collaborationModuleId", "collaborationMemberId", "module_access_type"]
      );

      // For collaborationmoduleaccesses - Collaboration Module Id
      await addIndexIfNotExists(
        "collaborationmoduleaccesses",
        "collaborationmoduleaccesses_collabModuleId",
        ["collaborationModuleId"]
      );

      // For collaborationmoduleaccesses - Collaboration Member Id
      await addIndexIfNotExists(
        "collaborationmoduleaccesses",
        "collaborationmoduleaccesses_collabMemberId",
        ["collaborationMemberId"]
      );

      // For collaborationmoduleaccesses - Collaboration Id
      await addIndexIfNotExists(
        "collaborationmoduleaccesses",
        "collaborationmoduleaccesses_collabId",
        ["collaborationId"]
      );

      // For shareassets - Asset Id, Connection Id
      await addIndexIfNotExists(
        "shareassets",
        "shareassets_assetId_connectionId",
        ["assetId", "connectionId"]
      );

      // For ewmultiplerecipients - Will Id, Connection Id
      await addIndexIfNotExists(
        "ewmultiplerecipients",
        "ewMultipleRecipients_willId_connectionId",
        ["willId", "connectionId"]
      );

      // For deletesuspendaccounts - User Id, Is Deleted
      await addIndexIfNotExists(
        "deletesuspendaccounts",
        "deletesuspendaccounts_userId_isDeleted",
        ["userId", "isDeleted"]
      );
      
      // deletesuspendedaccount - userId, isSuspended, isDeleted
      await addIndexIfNotExists(
        "deletesuspendaccounts",
        "deletesuspendaccounts_userId_isSuspended_isDeleted",
        ["userId", "isSuspended" ,"isDeleted"]
      );

      // appleusers - apple auth id, email
      await addIndexIfNotExists("appleusers", "appleusers_appleAuthId_email", [
        "appleAuthId",
        "email",
      ]);

      // For draftwills - userId, isPopupShown, isDeleted
      await addIndexIfNotExists("draftwills", "draftwills_userId_willId", ["userId","isPopupShown","isDeleted"]);



      // ewmultiplerecipients - willId, connectionId, isDeleted
      await addIndexIfNotExists(
        "ewmultiplerecipients",
        "ewmultiplerecipients_willId_connectionId_isDeleted",
        ["willId", "connectionId", "isDeleted"]
      );

      // guidedtutorial - userId
      await addIndexIfNotExists("guidedtutorials", "guidedtutorials_userId", [
        "userId",
      ]);

      // lockedinmodels - userId
      await addIndexIfNotExists("lockedinmodels", "lockedinmodels_userId", [
        "userId",
      ]);


      // lockedinmodels - userId
      await addIndexIfNotExists("userreferraldetails", "lockedinmodels_userId_referralCode", [
        "userId",
        "referralCode",
      ]);

      // // lockedinmodulemodels - moduleId, userId
      // await addIndexIfNotExists(
      //   "lockedinmodulemodels",
      //   "lockedinmodulemodels_userIds_module",
      //   ["userId", "module"]
      // );

      // // lockedinuserquestionanswers
      // await addIndexIfNotExists(
      //   "lockedinuserquestionanswers",
      //   "lockedinuserquestionanswers_userId_question_userAnswer",
      //   ["userId", "question", "userAnswer"]
      // );

      // userstorages - userId
      await addIndexIfNotExists("userstorages", "userstorages_userId", [
        "userId",
      ]);

      console.log("Migration completed - Adding indexes to tables");
    } catch (e) {
      console.log("Failed to add indexes");
      console.log(e);
    }
  },

  async down(queryInterface, Sequelize) {
    console.log("Migration Rollback started - Removing indexes from tables");

    // Function to remove index
    const removeIndexIfExists = async (tableName, indexName) => {
      const existingIndexes = await queryInterface.showIndex(tableName);
      const indexExists = existingIndexes.some(
        (index) => index.name === indexName
      );

      if (indexExists) {
        console.log(`Removing index ${indexName} from table ${tableName}`);
        await queryInterface.removeIndex(tableName, indexName);
        console.log(`Index ${indexName} removed successfully`);
      } else {
        console.log(
          `Index ${indexName} does not exist on table ${tableName}, no action taken`
        );
      }
    };

    // Remove indexes using the function
    await removeIndexIfExists("users", "users_id_isDeleted_new1");
    await removeIndexIfExists("allwills", "allwills_userId_isDeleted_draft");
    await removeIndexIfExists("allwills", "allwills_userId");
    await removeIndexIfExists("allwills", "allwills_userId_type");

    await removeIndexIfExists("connections", "connections_userId_email");
    await removeIndexIfExists("connections", "connections_userId");
    await removeIndexIfExists(
      "connections",
      "connections_connectionUserId_userId"
    );
    await removeIndexIfExists("connections", "connections_email");
    await removeIndexIfExists("connections", "connections_id_userId");

    await removeIndexIfExists("keyvaluepairs", "keyvaluepairs_category");
    await removeIndexIfExists(
      "keyvaluepairs",
      "keyvaluepairs_category_isDeleted"
    );

    await removeIndexIfExists("ewconfigurations", "ewconfigurations_planId");

    await removeIndexIfExists("assets", "assetDetails_id_isDeleted");
    await removeIndexIfExists("assets", "assetDetails_userId_isDeleted");

    await removeIndexIfExists("assetgroups", "assetgroups_groupId_isDeleted");
    await removeIndexIfExists(
      "assetgroups",
      "assetgroups_userId_isDeleted"
    );

    await removeIndexIfExists(
      "contactgroupdetails",
      "contactgroupdetails_contactGroupId_isDeleted"
    );

    await removeIndexIfExists("collaborations", "collabs_id_isDeleted");

    await removeIndexIfExists(
      "collaborationmembers",
      "collaborationmembers_userId_isDeleted"
    );
    await removeIndexIfExists(
      "collaborationmembers",
      "collaborationmembers_userId_accessType_isDeleted"
    );
    await removeIndexIfExists(
      "collaborationmembers",
      "collaborationmembers_collabId_userId_isDeleted"
    );
    await removeIndexIfExists(
      "collaborationmembers",
      "collaborationmembers_connectionId_collabId_isDeleted"
    );

    await removeIndexIfExists(
      "collaborationmodules",
      "collaborationmodules_collabId_moduleId"
    );
    await removeIndexIfExists("collaborationmodules", "collaborationmodules_moduleId");

    await removeIndexIfExists(
      "collaborationmoduleaccesses",
      "collaborationmoduleaccesses_collabId_collabMemberId"
    );
    await removeIndexIfExists(
      "collaborationmoduleaccesses",
      "collaborationmoduleaccesses_collabModuleId_collabMemberId_access"
    );
    await removeIndexIfExists(
      "collaborationmoduleaccesses",
      "collaborationmoduleaccesses_collabModuleId"
    );
    await removeIndexIfExists(
      "collaborationmoduleaccesses",
      "collaborationmoduleaccesses_collabMemberId"
    );
    await removeIndexIfExists(
      "collaborationmoduleaccesses",
      "collaborationmoduleaccesses_collabId"
    );

    await removeIndexIfExists(
      "shareassets",
      "shareassets_assetId_connectionId"
    );
    await removeIndexIfExists(
      "ewmultiplerecipients",
      "ewmultiplerecipients_willId_connectionId"
    );

    await removeIndexIfExists(
      "deletesuspendaccounts",
      "deletesuspendaccounts_userId_isDeleted"
    );

    await removeIndexIfExists("appleusers", "appleusers_appleAuthId_email");

    await removeIndexIfExists( "deletesuspendedaccount",
      "deletesuspendedaccount_userId_isDeleted");

    await removeIndexIfExists( "deletesuspendedaccount",
      "deletesuspendedaccount_userId_isSuspended_isDeleted");

    await removeIndexIfExists( "draftwills",
      "draftwills_userId_willId");

    await removeIndexIfExists( "ewmultiplerecipients",
      "ewmultiplerecipients_willId_connectionId_isDeleted");

    await removeIndexIfExists( "guidedtutorial",
      "guidedtutorial_userId");

    await removeIndexIfExists( "lockedinmodels",
      "lockedinmodels_userId");

    await removeIndexIfExists( "lockedinmodulemodels",
      "lockedinmodulemodels_userIds_moduleId");

    await removeIndexIfExists( "lockedinuserquestionanswers",
      "lockedinuserquestionanswers_userId_question_userAnswer");

    await removeIndexIfExists( "userstorages",
      "userstorages_userId");
      


    console.log("Migration Rollback completed - Removing indexes from tables");
  },
};
