"use strict";

module.exports = {
  up: async (queryInterface, Sequelize) => {
    console.log("Starting 'up' migration...");

    // We are not handling the error here, because if the column already exists, it will throw an error which is validated in the next step.
    console.log("Adding 'additionalProperties' column to assetComponents table...");
    try {
      await queryInterface.addColumn("assetComponents", "additionalProperties", {
        type: Sequelize.JSON,
        defaultValue: {},
        allowNull: false
      });
      console.log("Column 'additionalProperties' added successfully.");
    } catch (error) {
      console.error("Error adding 'additionalProperties' column:", error);
    }
  },

  down: async (queryInterface, Sequelize) => {
    console.log("Starting 'down' migration...");

    // Removing columns

    console.log("Removing 'additionalProperties' column from assetComponents table...");
    try {
      await queryInterface.removeColumn("assetComponents", "additionalProperties");
      console.log("Column 'additionalProperties' removed successfully.");
    } catch (error) {
      console.error("Error removing 'additionalProperties' column:", error);
    }
  },
};
