"use strict";

module.exports = {
  up: async (queryInterface: any, Sequelize: any) => {
    console.log("Starting 'up' migration for userPhoneNumberModel...");

    console.log("Creating 'userPhoneNumberModel' table...");
    try {
      await queryInterface.createTable("userPhoneNumberModel", {
        id: {
          type: Sequelize.INTEGER,
          autoIncrement: true,
          primaryKey: true,
          allowNull: false,
        },
        userId: {
          type: Sequelize.INTEGER,
          allowNull: false,
        },
        phone: {
          type: Sequelize.BIGINT,
          allowNull: false,
        },
        // country code of the phone number
        countryCode: {
          type: Sequelize.STRING,
          allowNull: false,
        },
        // to track if the phone number is verified or not
        isVerified: {
          type: Sequelize.BOOLEAN,
          defaultValue: false,
        },
        // to track and send the phone number reminder popup in the frontend
        popupReminder: {
          type: Sequelize.DATE,
        },
        // to track if the table data is deleted or not?
        isDeleted: {
          type: Sequelize.BOOLEAN,
          defaultValue: false,
        }

      });
      console.log("Table 'userPhoneNumberModel' created successfully.");
    } catch (error) {
      console.error("Error creating 'userPhoneNumberModel' table:", error);
    }
  },

  down: async (queryInterface: any, _: any) => {
    console.log("Starting 'down' migration for userPhoneNumberModel...");

    console.log("Dropping 'userPhoneNumberModel' table...");
    try {
      await queryInterface.dropTable("userPhoneNumberModel");
      console.log("Table 'userPhoneNumberModel' dropped successfully.");
    } catch (error) {
      console.error("Error dropping 'userPhoneNumberModel' table:", error);
    }
  },
};
