'use strict';

module.exports = {
    up: async (queryInterface, Sequelize) => {
        console.log("Starting 'up' migration...");

        // Removing columns
        console.log("Removing 'assetTypeVersionId','uploadDocument' and 'remarks' from userAssetDetails table...");
        try {
            await queryInterface.removeColumn('userAssetDetails', 'assetTypeVersionId');
            console.log("'assetTypeVersionId' column removed successfully.");
        } catch (error) {
            console.error("Error removing 'assetTypeVersionId' column:", error);
        }
        try {
            await queryInterface.removeColumn('userAssetDetails', 'uploadDocument');
            console.log("'uploadDocument' column removed successfully.");
        } catch (error) {
            console.error("Error removing 'uploadDocument' column:", error);
        }
        try {
            await queryInterface.removeColumn('userAssetDetails', 'remarks');
            console.log("'remarks' column removed successfully.");
        } catch (error) {
            console.error("Error removing 'remarks' column:", error);
        }
        console.log("Removing 'Value' from userAssetFieldDetails table...");
        try {
            await queryInterface.removeColumn('userAssetFieldDetails', 'Value');
            console.log("'Value' column removed successfully.");
        } catch (error) {
            console.error("Error removing 'Value' column:", error);
        }

        // Adding new columns
        console.log("Adding 'assetTypeUuid', 'assetSubTypeUuid' columns to userAssetDetails table...");
        try {
            await queryInterface.addColumn('userAssetDetails', 'assetTypeUuid', {
                type: Sequelize.UUID,
                allowNull: false,
            });
            console.log("Column 'assetTypeUuid' added successfully.");
        } catch (error) {
            console.error("Error adding 'assetTypeUuid' column:", error);
        }

        try {
            await queryInterface.addColumn('userAssetDetails', 'assetSubTypeUuid', {
                type: Sequelize.UUID,
                allowNull: false,
            });
            console.log("Column 'assetSubTypeUuid' added successfully.");
        } catch (error) {
            console.error("Error adding 'assetSubTypeUuid' column:", error);
        }

        console.log("Adding 'value' column to userAssetFieldDetails table...");

        try {
            await queryInterface.addColumn('userAssetFieldDetails', 'value', {
                type: Sequelize.STRING,
                allowNull: true,
            });
            console.log("Column 'value' added successfully.");
        } catch (error) {
            console.error("Error adding 'value' column:", error);
        }
    },

    down: async (queryInterface, Sequelize) => {
        console.log("Starting 'down' migration...");

        // Removing new columns
        console.log("Removing 'assetTypeUuid', 'assetSubTypeUuid' columns from userAssetDetails table...");
        try {
            await queryInterface.removeColumn('userAssetDetails', 'assetTypeUuid');
            console.log("Column 'assetTypeUuid' removed successfully.");
        } catch (error) {
            console.error("Error removing 'assetTypeUuid' column:", error);
        }

        try {
            await queryInterface.removeColumn('userAssetDetails', 'assetSubTypeUuid');
            console.log("Column 'assetSubTypeUuid' removed successfully.");
        } catch (error) {
            console.error("Error removing 'assetSubTypeUuid' column:", error);
        }

        console.log("Removing 'value' column from userAssetFieldDetails table...");

        try {
            await queryInterface.removeColumn('userAssetFieldDetails', 'value');
            console.log("Column 'value' removed successfully.");
        } catch (error) {
            console.error("Error removing 'value' column:", error);
        }

        // Adding removed columns back
        console.log("Adding 'assetTypeVersionId','uploadDocument','remarks' columns back to userAssetDetails table...");
        try {
            await queryInterface.addColumn('userAssetDetails', 'assetTypeVersionId', {
                type: Sequelize.INTEGER,
                allowNull: false,
            });
            console.log("'assetTypeVersionId' column added back successfully.");
        } catch (error) {
            console.error("Error adding 'assetTypeVersionId' column back:", error);
        }
        try {
            await queryInterface.addColumn('userAssetDetails', 'uploadDocument', {
                type: Sequelize.INTEGER,
                allowNull: false,
            });
            console.log("'uploadDocument' column added back successfully.");
        } catch (error) {
            console.error("Error adding 'uploadDocument' column back:", error);
        }
        try {
            await queryInterface.addColumn('userAssetDetails', 'remarks', {
                type: Sequelize.INTEGER,
                allowNull: false,
            });
            console.log("'remarks' column added back successfully.");
        } catch (error) {
            console.error("Error adding 'remarks' column back:", error);
        }

        console.log("Adding 'Value' column back to userAssetFieldDetails table...");

        try {
            await queryInterface.addColumn('userAssetFieldDetails', 'Value', {
                type: Sequelize.STRING,
                allowNull: true,
            });
            console.log("'Value' column added back successfully.");
        } catch (error) {
            console.error("Error adding 'Value' column back:", error);
        }
    },
};
