"use strict";

module.exports = {
  up: async (queryInterface, Sequelize) => {
    console.log("Starting 'up' migration for featureFlags table...");

    // Creating the featureFlags table
    console.log("Creating 'featureFlags' table...");
    try {
      await queryInterface.createTable("featureFlags", {
        id: {
          type: Sequelize.INTEGER,
          autoIncrement: true,
          primaryKey: true,
          allowNull: false
        },
        key: {
          type: Sequelize.STRING,
          allowNull: false,
          unique: true
        },
        value: {
          type: Sequelize.STRING,
          allowNull: false
        },
        createdAt: {
          type: Sequelize.DATE,
          allowNull: false,
          defaultValue: Sequelize.NOW
        },
        updatedAt: {
          type: Sequelize.DATE,
          allowNull: false,
          defaultValue: Sequelize.NOW
        }
      });

      console.log("Table 'featureFlags' created successfully.");

      // Inserting default values into the featureFlags table
      console.log("Inserting default values into 'featureFlags' table...");
      await queryInterface.bulkInsert('featureFlags', [
        { key: 'assetVaultVersion', value: 'v2', createdAt: new Date(), updatedAt: new Date() },
        { key: 'collaborationVersion', value: 'v2', createdAt: new Date(), updatedAt: new Date() }
      ]);

      console.log("Default values inserted successfully.");
    } catch (error) {
      console.error("Error creating 'featureFlags' table or inserting default values:", error);
    }
  },

  down: async (queryInterface) => {
    console.log("Starting 'down' migration for featureFlags table...");

    // Dropping the featureFlags table
    console.log("Dropping 'featureFlags' table...");
    try {
      await queryInterface.dropTable("featureFlags");
      console.log("Table 'featureFlags' dropped successfully.");
    } catch (error) {
      console.error("Error dropping 'featureFlags' table:", error);
    }
  },
};

