"use strict";

const { db } = require("../models/index");
const CategoryKeyValue = db.categoryKeyValue;

module.exports = {
    async up() {

        console.log("Starting 'up' migration...");

        console.log("Starting Migration - EW draft reminders in category key-value pair table");

        try {
            // Adding the first record if it doesn't already exist
            const existingRecord = await CategoryKeyValue.findOne({
                where: { category: "emotionalwilldraft", key: "EMOTIONAL_DRAFT_REMINDER" },
            });

            if (!existingRecord) {
                await CategoryKeyValue.create({
                    category: "emotionalwilldraft",
                    key: "EMOTIONAL_DRAFT_REMINDER",
                    value: "15",
                });
                await CategoryKeyValue.create({
                    category: "emotionalwilldraft",
                    key: "EMOTIONAL_DRAFT_REMINDER",
                    value: "30"
                });
                await CategoryKeyValue.create({
                    category: "emotionalwilldraft",
                    key: "EMOTIONAL_DRAFT_REMINDER",
                    value: "45"
                });
                console.log(
                    "Migration completed - Added EW draft reminders in category key-value pair table"
                );
            } else {
                console.log("Record already exists for EW draft reminders hence migration skipped");
            }
        } catch (error) {
            console.error("Error adding EW draft reminders : ", error);
        }
    },

    async down() {

        console.log("Starting 'down' migration...");

        console.log("Starting Down Migration - Removing EW draft reminders from category key-value pair table");

        try {
            // Removing the first record if it exists
            const existingRecords = await CategoryKeyValue.findAll({
                where: { category: "emotionalwilldraft", key: "EMOTIONAL_DRAFT_REMINDER" },
            });

            if (existingRecords) {
                console.log("Record found for EW draft reminders, deleting...");
                for(var record of existingRecords){
                    await record.destroy();
                }
                console.log(
                    "Down Migration completed - Removed EW draft reminders from category key-value pair table"
                );
            } else {
                console.log("Record does not exist for EW draft reminders, down migration skipped");
            }
        } catch (error) {
            console.error("Error removing EW draft reminders:", error);
        }
    },
};
