'use strict';

module.exports = {
  up: async (queryInterface, Sequelize) => {
    const [tables] = await queryInterface.sequelize.query(
      `SELECT TABLE_NAME 
      FROM INFORMATION_SCHEMA.TABLES 
      WHERE TABLE_SCHEMA = '${queryInterface.sequelize.config.database}'
      AND TABLE_TYPE = 'BASE TABLE'
      ORDER BY TABLE_NAME`
    );
    console.log('\n=== Database Tables ===\n');
    console.table(tables);
    console.log('\n=== Dropping Foreign Key Constraints ===\n');

    const tableNames = [
      "connections",
      "users",
      "allwills",
      "draftwills",
      "ewusers",
      "ewmultipleRecipients",
      "ewconfigurations",
      "assetconnectiondetails",
      "assets",
      "assetgroupdetails",
      "assetgroups",
      "shareassets",
      "feedbackdetails",
      "feedbackmedia",
      "contactgroups",
      "contactgroupdetails",
      "uamtoolsdetails",
      "tmsusers",
      "uamtoolsusers",
      "uamusergroups",
      "uamrequestdetails",
      "alllanguagevalues",
      "languages",
      "languageeditorapprovals",
      "importantLinkLists",
      "policyLists",
      "knownIssuesApprovals",
      "knownIssues",
      "knownIssuesActivityLogs",
      "collaborations",
      "collaborationmembers",
      "collaborationmodules",
      "userreferraldetails",
      "referralschemes",
      "inappnotifications",
      "lockedInUserQuestionAnswers",
      "textattributes",
      "languageeditoractivitylogs",
      "userstorages",
      "collaborationassetgroups"
    ];

    //drop existing foreign key constraints
    const dropExistingConstraints = async (table) => {
      try {
        const [existingConstraints] = await queryInterface.sequelize.query(
          `SELECT CONSTRAINT_NAME as constraintName
          FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS 
          WHERE TABLE_NAME = '${table}'
          AND CONSTRAINT_TYPE = 'FOREIGN KEY'`
        );
        console.log(`🗑️  Dropping existing FKs for ${table}:`, existingConstraints);

        for (const constraint of existingConstraints) {
          try {
            await queryInterface.sequelize.query(
              `ALTER TABLE ${table} DROP FOREIGN KEY ${constraint.constraintName}`
            );
          } catch (error) {
            console.error(`Error dropping foreign key ${constraint.constraintName} from table ${table}:`, error);
          }
        }
        return existingConstraints;
      } catch (error) {
        console.error(`Error dropping constraints for table ${table}:`, error);
      }
    };

    for (const table of tableNames) {
      const droppedConstraints = await dropExistingConstraints(table);
      console.log(`🗑️  Dropped ${droppedConstraints.length} FKs for ${table}:`);
    }
  },
  down: async (queryInterface, Sequelize) => {
  }
}