"use strict";

const { db } = require("../models/index");
const CategoryKeyValue = db.categoryKeyValue;

module.exports = {
    async up() {

        console.log("Starting 'up' migration...");

        console.log("Starting Migration - Trusted contact addition limit in category key-value pair table");

        try {
            // Adding the first record if it doesn't already exist
            const existingRecord = await CategoryKeyValue.findOne({
                where: { category: "connection", key: "TRUSTED_CONTACT_ADDITION_LIMIT" },
            });

            if (!existingRecord) {
                await CategoryKeyValue.create({
                    category: "connection",
                    key: "TRUSTED_CONTACT_ADDITION_LIMIT",
                    value: "5",
                });
                console.log(
                    "Migration completed - Added Trusted contact addition limit in category key-value pair table"
                );
            } else {
                console.log("Record already exists for Trusted contact addition limit hence migration skipped");
            }
        } catch (error) {
            console.error("Error adding Trusted contact addition limit : ", error);
        }
    },

    async down() {

        console.log("Starting 'down' migration...");

        console.log("Starting Down Migration - Removing Trusted contact addition limit from category key-value pair table");

        try {
            // Removing the first record if it exists
            const existingRecord = await CategoryKeyValue.findOne({
                where: { category: "connection", key: "TRUSTED_CONTACT_ADDITION_LIMIT" },
            });

            if (existingRecord) {
                console.log("Record found for Trusted contact addition limit, deleting...");
                await existingRecord.destroy()
                console.log(
                    "Down Migration completed - Removed Trusted contact addition limit from category key-value pair table"
                );
            } else {
                console.log("Record does not exist for Trusted contact addition limit, down migration skipped");
            }
        } catch (error) {
            console.error("Error removing Trusted contact addition limit:", error);
        }
    },
};
