"use strict";

module.exports = {
  up: async (queryInterface, Sequelize) => {
    console.log("Starting 'up' migration...");
    console.log("Dropping all AV tool tables...");

    try {
      console.log("Dropping table 'assetTypes'...");
      await queryInterface.dropTable("assetTypes");
      console.log("Table 'assetTypes' dropped successfully.");
    } catch (error) {
      console.error("Error dropping table 'assetTypes':", error);
    }

    try {
      console.log("Dropping table 'assetSubTypes'...");
      await queryInterface.dropTable("assetSubTypes");
      console.log("Table 'assetSubTypes' dropped successfully.");
    } catch (error) {
      console.error("Error dropping table 'assetSubTypes':", error);
    }

    try {
      console.log("Dropping table 'assetFields'...");
      await queryInterface.dropTable("assetFields");
      console.log("Table 'assetFields' dropped successfully.");
    } catch (error) {
      console.error("Error dropping table 'assetFields':", error);
    }

    try {
      console.log("Dropping table 'assetCategories'...");
      await queryInterface.dropTable("assetCategories");
      console.log("Table 'assetCategories' dropped successfully.");
    } catch (error) {
      console.error("Error dropping table 'assetCategories':", error);
    }

    try {
      console.log("Dropping table 'assetSubCategories'...");
      await queryInterface.dropTable("assetSubCategories");
      console.log("Table 'assetSubCategories' dropped successfully.");
    } catch (error) {
      console.error("Error dropping table 'assetSubCategories':", error);
    }

    try {
      console.log("Dropping table 'assetComponents'...");
      await queryInterface.dropTable("assetComponents");
      console.log("Table 'assetComponents' dropped successfully.");
    } catch (error) {
      console.error("Error dropping table 'assetComponents':", error);
    }

    try {
      console.log("Dropping table 'assetToolsRequestTransactions'...");
      await queryInterface.dropTable("assetToolsRequestTransactions");
      console.log(
        "Table 'assetToolsRequestTransactions' dropped successfully."
      );
    } catch (error) {
      console.error(
        "Error dropping table 'assetToolsRequestTransactions':",
        error
      );
    }

    console.log("All specified tables have been dropped.");
  },

  down: async (queryInterface, Sequelize) => {
    console.log("Starting 'down' migration...");
    console.log("Recreating all AV tool tables...");

    console.log("Since the tables are droped in the UP migration the tables will be already created as soon as the npm start command starts hence there is no code for down migration as tables would already exits for this particular migration.");
  },
};
