'use strict';

const { db, } = require("../models/index");
const CategoryKeyValue = db.categoryKeyValue;

module.exports = {
  async up (queryInterface, Sequelize) {
    console.log(
      "Starting Migration - Adding storage limit in category key-value pair table"
    );

    const existingRecord = await CategoryKeyValue.findOne({
      where: { category: "storage", key: "USER_STORAGE_LIMIT_IN_MB" }
    });

    if (!existingRecord) {
      await CategoryKeyValue.create({
        category: "storage",
        key: "USER_STORAGE_LIMIT_IN_MB",
        value: "1024"
      });

      console.log("Migration completed - Added a storage key-value pair to the table");
    }
    else{
      console.log("Record already exists, hence migration skipped");
    }
  },

  async down (queryInterface, Sequelize) {
    console.log(
      "Starting Down Migration - Removing storage limit from category key-value pair table"
    );

    const existingRecord = await CategoryKeyValue.findOne({
      where: { category: "storage", key: "USER_STORAGE_LIMIT_IN_MB" }
    });

    if (existingRecord) {
      console.log("Record found, deleting...");
      await existingRecord.destroy();
      console.log(
        "Down Migration completed - Removed the storage key-value pair from the table"
      );
    } else {
      console.log("Record does not exist, down migration skipped");
    }
  }
};
