'use strict';

module.exports = {
    up: async (queryInterface, Sequelize) => {
        console.log("Starting 'up' migration...");
        // Adding new columns
        console.log("Adding 'remarks' to userAssetDetails");
        try {
            await queryInterface.addColumn('userAssetDetails', 'remarks', {
                type: Sequelize.STRING,
            });
            console.log("Column 'remarks' added successfully.");
        } catch (error) {
            console.error("Error adding 'remarks' column:", error);
        }
    },

    down: async (queryInterface, Sequelize) => {
        console.log("Starting 'down' migration...");

        // Removing new columns

        console.log("Removing 'remarks' in userAssetDetails table");
        try {
            await queryInterface.removeColumn('userAssetDetails', 'remarks');
            console.log("Column 'remarks' removed successfully.");
        } catch (error) {
            console.error("Error removing 'remarks' column:", error);
        }
    },
};
