'use strict';

const { db, } = require("../models/index");
const CategoryKeyValue = db.categoryKeyValue;

module.exports = {
  async up (queryInterface, Sequelize) {
    console.log(
      "Starting Migration - Adding draftwill -minimumDraftPeriod and popupPhaseDays, in category key-value pair table"
    );

    const existingRecord = await CategoryKeyValue.findOne({
      where: { category: "draftwill", key: "minimumDraftPeriod" }
    });

    if (!existingRecord) {
      await CategoryKeyValue.create({
        category: "draftwill",
        key: "minimumDraftPeriod",
        value: "45"
      });
  
      console.log("Migration completed - Added a draftwill minimumDraftPeriod key-value pair to the table");
    }
    else{
      console.log("Record already exists, hence migration skipped");
    }
    const existingRecord1 = await CategoryKeyValue.findOne({
      where: { category: "draftwill", key: "popupPhaseDays" }
    });
    if (!existingRecord1) {
      await CategoryKeyValue.create({
        category : "draftwill",
        key: "popupPhaseDays",
        value : "15"
     })
      console.log("Migration completed - Added a draftwill- mimimumDraftPeriod and  popupPhaseDays, key-value pair to the table");
    }
    else{
      console.log("Record already exists, hence migration skipped");
    }

  },

  async down (queryInterface, Sequelize) {
    console.log(
      "Starting Down Migration - Removing draftwill from category key-value pair table"
    );

    const existingRecord = await CategoryKeyValue.findOne({
      where: { category: "draftwill", key: "minimumDraftPeriod" }
   
    });

    if (existingRecord) {
      console.log("Record found, deleting...");
      await existingRecord.destroy();
      console.log(
        "Down Migration completed - Removed the draftwill - minimumDraftPeriod key-value pair from the table"
      );
    } else {
      console.log("Record does not exist, down migration skipped");
    }

    const existingRecord1 = await CategoryKeyValue.findOne({
      where: { category: "draftwill", key: "popupPhaseDays" }
     
   
    });

    if (existingRecord1) {
      console.log("Record found, deleting...");
      await existingRecord.destroy();
      console.log(
        "Down Migration completed - Removed the draftwill - popupPhaseDays, key-value pair from the table"
      );
    } else {
      console.log("Record does not exist, down migration skipped");
    }    
  }
};
