"use strict";

const { db } = require("../models/index");
const CategoryKeyValue = db.categoryKeyValue;

module.exports = {
  async up() {

    console.log("Starting 'up' migration...");

    console.log("Starting Migration - Adding uamToolDocLink, avToolDocLink, and knownissueToolDocLink in category key-value pair table");

    try {
      // Adding the first record if it doesn't already exist
      const existingRecord1 = await CategoryKeyValue.findOne({
        where: { category: "uamToolDocLink", key: "UAM_DOC_LINK" },
      });

      if (!existingRecord1) {
        await CategoryKeyValue.create({
          category: "uamToolDocLink",
          key: "UAM_DOC_LINK",
          value: "https://docs.google.com/document/d/1-6IJkzNMhO-QE4S9mWrJ4aJFrzdYV-94mvfXJLq0R5g/edit",
        });
        console.log(
          "Migration completed - Added uamToolDocLink in category key-value pair to the table"
        );
      } else {
        console.log("Record already exists for uamToolDocLink hence migration skipped");
      }
    } catch (error) {
      console.error("Error adding uamToolDocLink:", error);
    }

    try {
      // Adding the second record if it doesn't already exist
      const existingRecord2 = await CategoryKeyValue.findOne({
        where: { category: "knownissueToolDocLink", key: "KI_DOC_LINK" },
      });

      if (!existingRecord2) {
        await CategoryKeyValue.create({
          category: "knownissueToolDocLink",
          key: "KI_DOC_LINK",
          value: "https://docs.google.com/document/d/1cz5dctZ59U8gzlrEAKqSJ-91fyjMvy_MddZ0pnUiUeg/edit?usp=sharing",
        });
        console.log(
          "Migration completed - Added knownissueToolDocLink in category key-value pair to the table"
        );
      } else {
        console.log("Record already exists for knownissueToolDocLink, hence migration skipped");
      }
    } catch (error) {
      console.error("Error adding knownissueToolDocLink:", error);
    }

    try {
      // Adding the third record if it doesn't already exist
      const existingRecord3 = await CategoryKeyValue.findOne({
        where: { category: "avToolDocLink", key: "AV_DOC_LINK" },
      });

      if (!existingRecord3) {
        await CategoryKeyValue.create({
          category: "avToolDocLink",
          key: "AV_DOC_LINK",
          value: "https://docs.google.com/document/d/103NM_rmpMSOK3C1RK9ALzpl1d2pJtk3lCWAxEphy1uQ/edit",
        });
        console.log(
          "Migration completed - Added avToolDocLink in category key-value pair to the table"
        );
      } else {
        console.log("Record already exists for avToolDocLink, hence migration skipped");
      }
    } catch (error) {
      console.error("Error adding avToolDocLink:", error);
    }
  },

  async down() {

    console.log("Starting 'down' migration...");

    console.log("Starting Down Migration - Removing uamToolDocLink, avToolDocLink, and knownissueToolDocLink from category key-value pair table");

    try {
      // Removing the first record if it exists
      const existingRecord1 = await CategoryKeyValue.findOne({
        where: { category: "uamToolDocLink", key: "UAM_DOC_LINK" },
      });

      if (existingRecord1) {
        console.log("Record found for uamToolDocLink, deleting...");
        await existingRecord1.destroy();
        console.log(
          "Down Migration completed - Removed uamToolDocLink in category key-value pair from the table"
        );
      } else {
        console.log("Record does not exist for uamToolDocLink, down migration skipped");
      }
    } catch (error) {
      console.error("Error removing uamToolDocLink:", error);
    }

    try {
      // Removing the second record if it exists
      const existingRecord2 = await CategoryKeyValue.findOne({
        where: { category: "knownissueToolDocLink", key: "KI_DOC_LINK" },
      });

      if (existingRecord2) {
        console.log("Record found for knownissueToolDocLink, deleting...");
        await existingRecord2.destroy();
        console.log(
          "Down Migration completed - Removed knownissueToolDocLink in category key-value pair from the table"
        );
      } else {
        console.log("Record does not exist for knownissueToolDocLink, down migration skipped");
      }
    } catch (error) {
      console.error("Error removing knownissueToolDocLink:", error);
    }

    try {
      // Removing the third record if it exists
      const existingRecord3 = await CategoryKeyValue.findOne({
        where: { category: "avToolDocLink", key: "AV_DOC_LINK" },
      });

      if (existingRecord3) {
        console.log("Record found for avToolDocLink, deleting...");
        await existingRecord3.destroy();
        console.log(
          "Down Migration completed - Removed avToolDocLink in category key-value pair from the table"
        );
      } else {
        console.log("Record does not exist for avToolDocLink, down migration skipped");
      }
    } catch (error) {
      console.error("Error removing avToolDocLink:", error);
    }
  },
};
