'use strict';

module.exports = {
    up: async (queryInterface, Sequelize) => {
        console.log("Starting 'up' migration...");


        // Adding new columns
        console.log("Adding 'createdBy', 'issueWorkaround', 'impact', 'lastUpdatedBy', 'eTA', 'jiraNo'  columns to KnownIssues table...");
        try {
            await queryInterface.addColumn('KnownIssues', 'createdBy', {
                type: Sequelize.INTEGER,
                allowNull: true,
            });
            console.log("Column 'createdBy' added successfully.");
        } catch (error) {
            console.error("Error adding 'createdBy' column:", error);
        }

        try {
            await queryInterface.addColumn('KnownIssues', 'issueWorkaround', {
                type: Sequelize.TEXT,
                allowNull: false,
            });
            console.log("Column 'issueWorkaround' added successfully.");
        } catch (error) {
            console.error("Error adding 'issueWorkaround' column:", error);
        }

        try {
            await queryInterface.addColumn('KnownIssues', 'impact', {
                type: Sequelize.TEXT,
                allowNull: false,
            });
            console.log("Column 'impact' added successfully.");
        } catch (error) {
            console.error("Error adding 'impact' column:", error);
        }

        try {
            await queryInterface.addColumn('KnownIssues', 'lastUpdatedBy', {
                type: Sequelize.INTEGER,
                allowNull: true,
            });
            console.log("Column 'lastUpdatedBy' added successfully.");
        } catch (error) {
            console.error("Error adding 'lastUpdatedBy' column:", error);
        }
        
        try {
            await queryInterface.addColumn('KnownIssues', 'eTA', {
                type: Sequelize.DATE,
                allowNull: false,
            });
            console.log("Column 'eTA' added successfully.");
        } catch (error) {
            console.error("Error adding 'eTA' column:", error);
        }

        try {
            await queryInterface.addColumn('KnownIssues', 'jiraNo', {
                type: Sequelize.TEXT,
                allowNull: false,
            });
            console.log("Column 'jiraNo' added successfully.");
        } catch (error) {
            console.error("Error adding 'jiraNo' column:", error);
        }

        console.log("Adding 'requestedOn' column to KnownIssuesApproval table...");
        try {
            await queryInterface.addColumn('KnownIssuesApproval', 'requestedOn', {
                type: Sequelize.DATE,
                allowNull: true,
            });
            console.log("Column 'requestedOn' added successfully.");
        } catch (error) {
            console.error("Error adding 'requestedOn' column:", error);
        }



    },

    down: async (queryInterface, Sequelize) => {
        console.log("Starting 'down' migration...");

        // Removing new columns

        console.log("Removing 'createdBy', 'issueWorkaround', 'impact', 'lastUpdatedBy', 'eTA', 'jiraNo'  columns from KnownIssues table...");
        try {
            await queryInterface.removeColumn('KnownIssues', 'createdBy');
            console.log("Column 'createdBy' removed successfully.");
        } catch (error) {
            console.error("Error removing 'createdBy' column:", error);
        }

        try {
            await queryInterface.removeColumn('KnownIssues', 'issueWorkaround');
            console.log("Column 'issueWorkaround' removed successfully.");
        } catch (error) {
            console.error("Error removing 'issueWorkaround' column:", error);
        }

        try {
            await queryInterface.removeColumn('KnownIssues', 'impact');
            console.log("Column 'impact' removed successfully.");
        } catch (error) {
            console.error("Error removing 'impact' column:", error);
        }

        try {
            await queryInterface.removeColumn('KnownIssues', 'lastUpdatedBy');
            console.log("Column 'lastUpdatedBy' removed successfully.");
        } catch (error) {
            console.error("Error removing 'lastUpdatedBy' column:", error);
        }
        
        try {
            await queryInterface.removeColumn('KnownIssues', 'eTA');
            console.log("Column 'eTA' removed successfully.");
        } catch (error) {
            console.error("Error removing 'eTA' column:", error);
        }

        try {
            await queryInterface.removeColumn('KnownIssues', 'jiraNo');
            console.log("Column 'jiraNo' removed successfully.");
        } catch (error) {
            console.error("Error removing 'jiraNo' column:", error);
        }

        console.log("Removing 'requestedOn' column from KnownIssuesApproval table...");
        try {
            await queryInterface.removeColumn('KnownIssuesApproval', 'requestedOn');
            console.log("Column 'requestedOn' removed successfully.");
        } catch (error) {
            console.error("Error removing 'requestedOn' column:", error);
        }

    },
};
