"use strict";

module.exports = {
  up: async (queryInterface, Sequelize) => {
    console.log("Starting 'up' migration...");

    // Adding columns

    console.log("Adding 'additionalProperties' column to assetFields table...");
    try {
      await queryInterface.addColumn("assetFields", "additionalProperties", {
        type: Sequelize.JSON,
        defaultValue: {},
        allowNull: false
      });
      console.log("Column 'additionalProperties' added successfully.");
    } catch (error) {
      console.error("Error adding 'additionalProperties' column:", error);
    }
  },

  down: async (queryInterface, Sequelize) => {
    console.log("Starting 'down' migration...");

    // Removing columns

    console.log("Removing 'additionalProperties' column from assetFields table...");
    try {
      await queryInterface.removeColumn("assetFields", "additionalProperties");
      console.log("Column 'additionalProperties' removed successfully.");
    } catch (error) {
      console.error("Error removing 'additionalProperties' column:", error);
    }
  },
};
