"use strict"

module.exports = {
    up: async (queryInterface, Sequelize) => {
        console.log("Starting 'up' migration...")

        try {
            console.log("removing the requestedBy column to assetToolsRequestTransaction table...")

            await queryInterface.removeColumn("assetToolsRequestTransactions", "requestedAt");

            console.log("adding the requestedBy column to assetToolsRequestTransaction table...")

            await queryInterface.addColumn(
                "assetToolsRequestTransactions",
                "requestedAt",
                {
                    type: Sequelize.DATE,
                    allowNull: true,
                }
            );

            console.log("Columns updated successfully")
        } catch (error) {
            console.error("Error adding columns:", error)
        }
    },
    down: async (queryInterface, Sequelize) => {
        console.log("Starting 'down' migration...")

        try {
            console.log("Removing the requestedAt column from assetToolsRequestTransactions table...")
            await queryInterface.removeColumn("assetToolsRequestTransactions", "requestedAt");

            console.log("Adding the requestedBy column to assetToolsRequestTransactions table...")
            await queryInterface.addColumn(
                "assetToolsRequestTransactions",
                "requestedBy",
                {
                    type: Sequelize.DATE,
                    allowNull: true,
                }
            );

            console.log("Columns reverted successfully")
        } catch (error) {
            console.error("Error reverting columns:", error)
        }
    }
}