'use strict';

module.exports = {
  up: async (queryInterface, Sequelize) => {
    try{
      console.log("Starting 'up' migration...");

      console.log("modifying the value datatype to TEXT in KeyValuePairs table ...");

      await queryInterface.changeColumn('KeyValuePairs', 'value', {
        type: Sequelize.TEXT,
        allowNull: false,
        defaultValue: ""
      });
      
      console.log("modifying the value datatype to TEXT in KeyValuePairs table successfully");
    }catch(err){
      console.log(err);
      console.log("modifying the value datatype to TEXT in KeyValuePairs table Failed");
    }
  },

  down: async (queryInterface, Sequelize) => {
    try{
      console.log("Starting 'down' migration...");

      console.log("modifying the value datatype to STRING in KeyValuePairs table ...");
  
      await queryInterface.changeColumn('KeyValuePairs', 'value', {
        type: Sequelize.STRING,
        allowNull: false,
        defaultValue: ""
      });
      
      console.log("modifying the value datatype to STRING in KeyValuePairs table successfully");
    }catch(err){
      console.log(err);
      console.log("modifying the value datatype to STRING in KeyValuePairs table Failed");
    }
  }
};
