const { db, } = require("../models/index");
const CategoryKeyValue = db.categoryKeyValue;

module.exports = {
  async up() {
    console.log("Starting Migration - Adding keys in category key-value pair table");

    const recordsToAdd = [
      { category: "user_country_type", key: "country_primary", value: 1 },
      { category: "user_country_type", key: "country_residence", value: 2 },
      { category: "user_country_type", key: "country_additional", value: 3 },
    ];

    for (const record of recordsToAdd) {
      const existingRecord = await CategoryKeyValue.findOne({
        where: { category: record.category, key: record.key },
      });

      if (!existingRecord) {
        await CategoryKeyValue.create(record);
        console.log(`Added record: category=${record.category}, key=${record.key}`);
      } else {
        console.log(`Record already exists: category=${record.category}, key=${record.key}`);
      }
    }

    console.log("Migration completed - Added specified keys in category key-value pair table");
  },

  async down() {
    console.log("Starting Down Migration - Removing keys from category key-value pair table");

    const recordsToRemove = [
      { category: "user_country_type", key: "country_primary" },
      { category: "user_country_type", key: "country_residence" },
      { category: "user_country_type", key: "country_additional" },
    ];

    for (const record of recordsToRemove) {
      const existingRecord = await CategoryKeyValue.findOne({
        where: { category: record.category, key: record.key },
      });

      if (existingRecord) {
        console.log(`Record found, deleting: category=${record.category}, key=${record.key}`);
        await existingRecord.destroy();
      } else {
        console.log(`Record does not exist, skipping: category=${record.category}, key=${record.key}`);
      }
    }

    console.log("Down Migration completed - Removed specified keys from category key-value pair table");
  },
};
