"use strict";

const { db, } = require("../models/index");
const featureFlags = db.featureFlags

module.exports = {
    async up (queryInterface, Sequelize) {
        console.log(
          "Starting Migration - Adding draftwillDeletion  record- draftWillDeletion, in featureFlags table "
        );
    
        const existingRecord = await featureFlags.findOne({
          where: { key: 'draftWillDeletion', value: 'false' }
        });
    
        if (!existingRecord) {
          await featureFlags.create({
            key: 'draftWillDeletion',
            value: 'false'
          });
      
          console.log("Migration completed - Added a draftwillDeletion to featureFlags table");
        }
        else{
          console.log("Record already exists, hence migration skipped");
        }
            
      },
      async down (queryInterface, Sequelize) {
        console.log(
          "Starting Down Migration - Removing draftwillDeletion from featureFlags table"
        );
    
        const existingRecord = await featureFlags.findOne({
          where: { key: 'draftWillDeletion', value : 'false' }
       
        });
    
        if (existingRecord) {
          console.log("Record found, deleting...");
          await existingRecord.destroy();
          console.log(
            "Down Migration completed - Removed the draftwillDeletion - key-value  from the featureFlags table"
          );
        } else {
          console.log("Record does not exist, down migration skipped");
        }
     
      }
  };