'use strict';

module.exports = {
    up: async (queryInterface, Sequelize) => {
        console.log("Starting 'up' migration...");
        // Adding new columns
        console.log("Adding 'assetTypeId', 'assetSubTypeId', 'assetFieldId' to userAssetDetails and userAssetFieldDetails table");
        try {
            await queryInterface.addColumn('userAssetDetails', 'assetTypeId', {
                type: Sequelize.INTEGER,
                allowNull: false,
            });
            console.log("Column 'assetTypeId' added successfully.");
        } catch (error) {
            console.error("Error adding 'assetTypeId' column:", error);
        }

        try {
            await queryInterface.addColumn('userAssetDetails', 'assetSubTypeId', {
                type: Sequelize.INTEGER,
                allowNull: false,
            });
            console.log("Column 'assetSubTypeId' added successfully.");
        } catch (error) {
            console.error("Error adding 'assetSubTypeId' column:", error);
        }

        try {
            await queryInterface.addColumn('userAssetFieldDetails', 'assetFieldId', {
                type: Sequelize.INTEGER,
                allowNull: false,
            });
            console.log("Column 'assetFieldId' added successfully.");
        } catch (error) {
            console.error("Error adding 'assetFieldId' column:", error);
        }
    },

    down: async (queryInterface, Sequelize) => {
        console.log("Starting 'down' migration...");

        // Removing new columns

        console.log("Removing 'assetTypeId', 'assetSubTypeId', 'assetFieldId' to userAssetDetails and userAssetFieldDetails table");
        try {
            await queryInterface.removeColumn('userAssetDetails', 'assetTypeId');
            console.log("Column 'assetTypeId' removed successfully.");
        } catch (error) {
            console.error("Error removing 'assetTypeId' column:", error);
        }

        try {
            await queryInterface.removeColumn('userAssetDetails', 'assetSubTypeId');
            console.log("Column 'assetSubTypeId' removed successfully.");
        } catch (error) {
            console.error("Error assetSubTypeId 'issueWorkaround' column:", error);
        }

        try {
            await queryInterface.removeColumn('userAssetFieldDetails', 'assetFieldId');
            console.log("Column 'assetFieldId' removed successfully.");
        } catch (error) {
            console.error("Error removing 'assetFieldId' column:", error);
        }
    },
};
