'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up (queryInterface, Sequelize) { 
    console.log('Starting Migration - Adding indexes to tables');
    let indexExists = await queryInterface.showIndex('users', 'users_id_isDeleted');
    if (!indexExists) {
      console.log('Adding index users_id_isDeleted');
      await queryInterface.addIndex('users', ['id', 'isDeleted'], {name: 'users_id_isDeleted'}); }

    indexExists = await queryInterface.showIndex('allWills', 'allwills_userId_isDeleted_draft');
    if (!indexExists) {
      console.log('Adding index to table allwill');
      await queryInterface.addIndex('allWills', ['userId', 'isDeleted', 'draft'], {name: 'allwills_userId_isDeleted_draft'}); }

    indexExists = await queryInterface.showIndex('allWills', 'allwills_userId');
    if (!indexExists) {
      console.log('Adding index to table allwill');
      await queryInterface.addIndex('allWills', ['userId'], {name: 'allwills_userId'}); }

    indexExists = await queryInterface.showIndex('allWills', 'allwills_userId_type');
    if (!indexExists) {
      console.log('Adding index to table allwill - allwills_userId_type');
      await queryInterface.addIndex('allWills', ['userId', 'type'], {name: 'allwills_userId_type'}); }

    indexExists = await queryInterface.showIndex('connections', 'connections_userId_email');
    if (!indexExists) {
      console.log('Adding index to table connections');
      await queryInterface.addIndex('connections', ['userId', 'email'], {name: 'connections_userId_email'}); }

    indexExists = await queryInterface.showIndex('connections', 'connections_userId');
    if (!indexExists) {
      console.log('Adding index to table connections - connections_userId');
      await queryInterface.addIndex('connections', ['userId'], {name: 'connections_userId'}); }

    indexExists = await queryInterface.showIndex('connections', 'connections_connectionUserId_userId');
    if (!indexExists) {
      console.log('Adding index to table connections - connections_connectionUserId_userId');
      await queryInterface.addIndex('connections', ['connectionUserId', 'userId'], {name: 'connections_connectionUserId_userId'}); }

    indexExists = await queryInterface.showIndex('connections', 'connections_email');
    if (!indexExists) {
      console.log('Adding index to table connections - connections_email');
      await queryInterface.addIndex('connections', ['email'], {name: 'connections_email'}); }

    indexExists = await queryInterface.showIndex('connections', 'connections_id_userId');
    if (!indexExists) {
      console.log('Adding index to table connections - connections_id_userId');
      await queryInterface.addIndex('connections', ['id', 'userId'], {name: 'connections_id_userId'}); }
    
    indexExists = await queryInterface.showIndex('keyValuePairs', 'keyValuePairs_category');
    if (!indexExists) {
      console.log('Adding index to table keyValuePairs - keyValuePairs_category');
      await queryInterface.addIndex('keyValuePairs', ['category'], {name: 'keyValuePairs_category'}); }

    indexExists = await queryInterface.showIndex('keyValuePairs', 'keyValuePairs_category_isDeleted');
    if (!indexExists) {
      console.log('Adding index to table keyValuePairs - keyValuePairs_category_isDeleted');
      await queryInterface.addIndex('keyValuePairs', ['category', 'isDeleted'], {name: 'keyValuePairs_category_isDeleted'}); }

    indexExists = await queryInterface.showIndex('ewConfigurations', 'ewConfigurations_planId');
    if (!indexExists) {
      console.log('Adding index to table ewConfigurations - ewConfiguration_planId');
      await queryInterface.addIndex('ewConfigurations', ['planId'], {name: 'ewConfigurations_planId'}); }

    indexExists = await queryInterface.showIndex('assets', 'assetDetails_id_isDeleted');
    if (!indexExists) {
      console.log('Adding index to table assets - assetDetails_id_isDeleted');
      await queryInterface.addIndex('assets', ['assetId', 'isDeleted'], {name: 'assetDetails_id_isDeleted'}); }

    indexExists = await queryInterface.showIndex('assets', 'assetDetails_userId_isDeleted');
    if (!indexExists) {
      console.log('Adding index to table assets - assetDetails_userId_isDeleted');
      await queryInterface.addIndex('assets', ['userId', 'isDeleted'], {name: 'assetDetails_userId_isDeleted'}); }
    
    indexExists = await queryInterface.showIndex('assetGroups', 'assetGroupDetails_id_isDeleted');
    if (!indexExists) {
      console.log('Adding index to table assetGroups - assetGroupDetails_id_isDeleted');
      await queryInterface.addIndex('assetGroups', ['groupId', 'isDeleted'], {name: 'assetGroupDetails_id_isDeleted'}); }

    indexExists = await queryInterface.showIndex('assetGroups', 'assetGroupDetails_userId_isDeleted');
    if (!indexExists) {
      console.log('Adding index to table assetGroups - assetGroupDetails_userId_isDeleted');
      await queryInterface.addIndex('assetGroups', ['userId', 'isDeleted'], {name: 'assetGroupDetails_userId_isDeleted'}); }

    indexExists = await queryInterface.showIndex('assetGroups', 'assetGroupDetails_connectionId_isDeleted');
    if (!indexExists) {
      console.log('Adding index to table assetGroups - assetGroupDetails_connectionId_isDeleted');
      await queryInterface.addIndex('assetGroups', ['connectionId', 'isDeleted'], {name: 'assetGroupDetails_connectionId_isDeleted'}); }

    indexExists = await queryInterface.showIndex('assetGroups', 'assetGroupDetails_assetId_isDeleted');
    if (!indexExists) {
      console.log('Adding index to table assetGroups - assetGroupDetails_assetId_isDeleted');
      await queryInterface.addIndex('assetGroups', ['assetId', 'isDeleted'], {name: 'assetGroupDetails_assetId_isDeleted'}); }
    
    indexExists = await queryInterface.showIndex('contactGroupDetails', 'contactGroupDetails_contactGroupId_isDeleted');
    if (!indexExists) {
      console.log('Adding index to table contactGroupDetails - contactGroupDetails_contactGroupId_isDeleted');
      await queryInterface.addIndex('contactGroupDetails', ['contactGroupId', 'isDeleted'], {name: 'contactGroupDetails_contactGroupId_isDeleted'}); }

    indexExists = await queryInterface.showIndex('collaborations', 'collabs_id_isDeleted');
    if (!indexExists) {
      console.log('Adding index to table collaborations - collabs_id_isDeleted');
      await queryInterface.addIndex('collaborations', ['id', 'isDeleted'], { name: 'collabs_id_isDeleted' }); }

    indexExists = await queryInterface.showIndex('collaborationmembers', 'collabMembers_userId_isDeleted');
    if (!indexExists) {
      console.log('Adding index to table collaborationmembers - collabMembers_userId_isDeleted');
      await queryInterface.addIndex('collaborationmembers', ['userId', 'isDeleted'], {name: 'collabMembers_userId_isDeleted'}); }

    indexExists = await queryInterface.showIndex('collaborationmembers', 'collabMembers_userId_accessType_isDeleted');
    if (!indexExists) {
      console.log('Adding index to table collaborationmembers - collabMembers_userId_accessType_isDeleted');
      await queryInterface.addIndex('collaborationmembers', ['userId', 'access_type', 'isDeleted'], {name: 'collabMembers_userId_accessType_isDeleted'}); }
    
    indexExists = await queryInterface.showIndex('collaborationmembers', 'collabMembers_collabId_userId_isDeleted');
    if (!indexExists) {
      console.log('Adding index to table collaborationmembers - collabMembers_collabId_userId_isDeleted');
      await queryInterface.addIndex('collaborationmembers', ['collaborationId', 'userId', 'isDeleted'], {name: 'collabMembers_collabId_userId_isDeleted'}); }
    
    indexExists = await queryInterface.showIndex('collaborationmembers', 'collabMembers_connectionId_collabId_isDeleted');
    if (!indexExists) {
      console.log('Adding index to table collaborationmembers - collabMembers_connectionId_collabId_isDeleted');
      await queryInterface.addIndex('collaborationmembers', ['collaborationId', 'connectionId', 'isDeleted'], {name: 'collabMembers_connectionId_collabId_isDeleted'}); }

    indexExists = await queryInterface.showIndex('collaborationmodules', 'collabModules_collabId_moduleId');
    if (!indexExists) {
      console.log('Adding index to table collaborationmodules - collabModules_collabId_moduleId');
      await queryInterface.addIndex('collaborationmodules', ['collaborationId', 'moduleId'], {name: 'collabModules_collabId_moduleId'}); }

    indexExists = await queryInterface.showIndex('collaborationmodules', 'collabModules_moduleId');
    if (!indexExists) {
      console.log('Adding index to table collaborationmodules - collabModules_moduleId');
      await queryInterface.addIndex('collaborationmodules', ['moduleId'], {name: 'collabModules_moduleId'}); }

    indexExists = await queryInterface.showIndex('collaborationmoduleaccesses', 'collabModulesAccess_collabId_collabMemberId');
    if (!indexExists) {
      console.log('Adding index to table collaborationmoduleaccesses - collabModulesAccess_collabId_collabMemberId');
      await queryInterface.addIndex('collaborationmoduleaccesses', ['collaborationId', 'collaborationMemberId'], {name: 'collabModulesAccess_collabId_collabMemberId'}); }

    indexExists = await queryInterface.showIndex('collaborationmoduleaccesses', 'collabModulesAccess_collabModuleId_collabMemberId_access');
    if (!indexExists) {
      console.log('Adding index to table collaborationmoduleaccesses - collabModulesAccess_collabModuleId_collabMemberId_access');
      await queryInterface.addIndex('collaborationmoduleaccesses', ['collaborationModuleId', 'collaborationMemberId', 'module_access_type'], {name: 'collabModulesAccess_collabModuleId_collabMemberId_access'}); }

    indexExists = await queryInterface.showIndex('collaborationmoduleaccesses', 'collabModulesAccess_collabModuleId');
    if (!indexExists) {
      console.log('Adding index to table collaborationmoduleaccesses - collabModulesAccess_collabModuleId');
      await queryInterface.addIndex('collaborationmoduleaccesses', ['collaborationModuleId', ], {name: 'collabModulesAccess_collabModuleId'}); }

    indexExists = await queryInterface.showIndex('collaborationmoduleaccesses', 'collabModulesAccess_collabMemberId');
    if (!indexExists) {
      console.log('Adding index to table collaborationmoduleaccesses - collabModulesAccess_collabMemberId');
      await queryInterface.addIndex('collaborationmoduleaccesses', ['collaborationMemberId'], {name: 'collabModulesAccess_collabMemberId'}); }

    indexExists = await queryInterface.showIndex('collaborationmoduleaccesses', 'collabModulesAccess_collabId');
    if (!indexExists) {
      console.log('Adding index to table collaborationmoduleaccesses - collabModulesAccess_collabId');
      await queryInterface.addIndex('collaborationmoduleaccesses', ['collaborationId'], {name: 'collabModulesAccess_collabId'}); }

    indexExists = await queryInterface.showIndex('shareassets', 'shareassets_assetId_connectionId');
    if (!indexExists) {
      console.log('Adding index to table shareassets - shareassets_assetId_connectionId');
      await queryInterface.addIndex('shareassets', ['assetId', 'connectionId'], {name: 'shareassets_assetId_connectionId'}); }

    indexExists = await queryInterface.showIndex('ewMultipleRecipients', 'ewMultipleRecipients_willId_connectionId');
    if (!indexExists) {
      console.log('Adding index to table ewMultipleRecipients - ewMultipleRecipients_willId_connectionId');
      await queryInterface.addIndex('ewMultipleRecipients', ['willId', 'connectionId'], {name: 'ewMultipleRecipients_willId_connectionId'}); }

    indexExists = await queryInterface.showIndex('deletesuspendaccounts', 'deletesuspendaccounts_userId_isDeleted');
    if (!indexExists) {
      console.log('Adding index to table deletesuspendaccounts - deletesuspendaccounts_userId_isDeleted');
      await queryInterface.addIndex('deletesuspendaccounts', ['userId', 'isDeleted'], {name: 'deletesuspendaccounts_userId_isDeleted'}); }

    console.log('Migration completed - Adding indexes to table');
  },

  async down (queryInterface, Sequelize) {
    console.log('Migration Rollback started - Adding Indexes to table');

    await queryInterface.removeIndex('users', 'users_id_isDeleted');

    await queryInterface.removeIndex('allWills', 'allwills_userId_isDeleted_draft');
    await queryInterface.removeIndex('allWills', 'allwills_userId');
    await queryInterface.removeIndex('allWills', 'allwills_userId_type');

    await queryInterface.removeIndex('connections', 'connections_userId_email');
    await queryInterface.removeIndex('connections', 'connections_userId');
    await queryInterface.removeIndex('connections', 'connections_connectionUserId_userId');
    await queryInterface.removeIndex('connections', 'connections_email');
    await queryInterface.removeIndex('connections', 'connections_id_userId');

    await queryInterface.removeIndex('keyValuePairs', 'keyValuePairs_category');
    await queryInterface.removeIndex('keyValuePairs', 'keyValuePairs_category_isDeleted');

    await queryInterface.removeIndex('ewConfigurations', 'ewConfiguration_planId');
    
    await queryInterface.removeIndex('assets', 'assetDetails_id_isDeleted');
    await queryInterface.removeIndex('assets', 'assetDetails_userId_isDeleted');

    await queryInterface.removeIndex('assetGroups', 'assetGroupDetails_id_isDeleted');
    await queryInterface.removeIndex('assetGroups', 'assetGroupDetails_userId_isDeleted');
    await queryInterface.removeIndex('assetGroups', 'assetGroupDetails_connectionId_isDeleted');
    await queryInterface.removeIndex('assetGroups', 'assetGroupDetails_assetId_isDeleted');

    await queryInterface.removeIndex('contactGroupDetails', 'contactGroupDetails_contactGroupId_isDeleted');

    await queryInterface.removeIndex('collaborations', 'collabs_id_isDeleted');

    await queryInterface.removeIndex('collaborationmembers', 'collabMembers_userId_isDeleted');
    await queryInterface.removeIndex('collaborationmembers', 'collabMembers_userId_accessType_isDeleted');
    await queryInterface.removeIndex('collaborationmembers', 'collabMembers_collabId_userId_isDeleted');
    await queryInterface.removeIndex('collaborationmembers', 'collabMembers_connectionId_collabId_isDeleted');
    
    await queryInterface.removeIndex('collaborationmodules', 'collabModules_collabId_moduleId');
    await queryInterface.removeIndex('collaborationmodules', 'collabModules_moduleId');

    await queryInterface.removeIndex('collaborationmoduleaccesses', 'collabModulesAccess_collabId_collabMemberId');
    await queryInterface.removeIndex('collaborationmoduleaccesses', 'collabModulesAccess_collabModuleId_collabMemberId_access');
    await queryInterface.removeIndex('collaborationmoduleaccesses', 'collabModulesAccess_collabModuleId');
    await queryInterface.removeIndex('collaborationmoduleaccesses', 'collabModulesAccess_collabMemberId');
    await queryInterface.removeIndex('collaborationmoduleaccesses', 'collabModulesAccess_collabId');

    await queryInterface.removeIndex('shareassets', 'shareassets_assetId_connectionId');
    await queryInterface.removeIndex('ewMultipleRecipients', 'ewMultipleRecipients_willId_connectionId');

    await queryInterface.removeIndex('deletesuspendaccounts', 'deletesuspendaccounts_userId_isDeleted');
    console.log('Migration Rollback completed - Removing indexes from table');
  }
};
