'use strict';

module.exports = {
    up: async (queryInterface, Sequelize) => {
        console.log("Starting 'up' migration...");


        // Adding new columns
       
        console.log("Adding 'requestedOn' column to KnownIssuesApprovals table...");
        try {
            await queryInterface.addColumn('KnownIssuesApprovals', 'requestedOn', {
                type: Sequelize.DATE,
                allowNull: true,
            });
            console.log("Column 'requestedOn' added successfully.");
        } catch (error) {
            console.error("Error adding 'requestedOn' column:", error);
        }



    },

    down: async (queryInterface, Sequelize) => {
        console.log("Starting 'down' migration...");

        // Removing new columns

        console.log("Removing 'requestedOn' column from KnownIssuesApprovals table...");
        try {
            await queryInterface.removeColumn('KnownIssuesApprovals', 'requestedOn');
            console.log("Column 'requestedOn' removed successfully.");
        } catch (error) {
            console.error("Error removing 'requestedOn' column:", error);
        }

    },
};
