"use strict"

module.exports = {
    up: async (queryInterface, Sequelize) => {
        console.log("Starting 'up' migration...")
    // Adding new columns

        try {
            console.log("Adding new columns to draftwills table...")

            await queryInterface.addColumn(
                "draftWill",
                "id",

                {
                    allowNull: false,
                    autoIncrement: true,
                    primaryKey: true,
                    type: Sequelize.INTEGER
                }
            );

            await queryInterface.addColumn(
                "draftWill",
                "userId",
                {
                    type:Sequelize.INTEGER,

                }
            );

            await queryInterface.addColumn(
                "draftWill",
                "willId",
                {
                    type: Sequelize.INTEGER,
                    allowNull: false
                }
            );

            await queryInterface.addColumn(
                "draftWill",
                "isPopupShown",
                {
                    type: Sequelize.BOOLEAN,
                    allowNull: true,
                    defaultValue: false
                }
            )
            await queryInterface.addColumn(
                "draftWill",
                "lastPhasePopupDays",
                {
                    type: Sequelize.INTEGER,
                  allowNull: true
                }
            )

            await queryInterface.addColumn(
                "draftWill",
                "isDeleted",
                {
                    type: Sequelize.BOOLEAN,
                    defaultValue: false
                  
                }
            )

            console.log("Columns added successfully")
        } catch (error) {
            console.error("Error adding columns:", error)
        }
    },
    down: async (queryInterface, Sequelize) => {
        console.log("Starting 'down' migration...")

        try {
            console.log("Removing columns from assetToolsRequestTransaction table...")

            await queryInterface.removeColumn("draftWill", "id");
            await queryInterface.removeColumn("draftWill", "userId");
            await queryInterface.removeColumn("draftWill", "willId");
            await queryInterface.removeColumn("draftWill", "isPopupShown");
            await queryInterface.removeColumn("draftWill", "lastPhasePopupDays");
            await queryInterface.removeColumn("draftWill", "isDeleted");
            
            console.log("Columns removed successfully")
        } catch (error) {
            console.error("Error removing columns:", error)
        }
    }
}