"use strict";

const { outputSequelize } = require("../models/index");

module.exports = {
    up: async () => {
        console.log("Starting 'up' migration for adding 'empPaymentCountryCode' to tables using raw SQL...");
        try {
            const tables = [
                "employeesalarydetails",
                "employeesalarydetailhistories",
                "employeeadvancesalarydetails",
                "employeeadvancesalarydetailhistories",
            ];

            for (const table of tables) {
                const [results] = await outputSequelize.query(`
                    SELECT COLUMN_NAME 
                    FROM INFORMATION_SCHEMA.COLUMNS 
                    WHERE TABLE_NAME = '${table}' AND COLUMN_NAME = 'empPaymentCountryCode';
                `);

                if (results.length === 0) {
                    console.log(`Adding column 'empPaymentCountryCode' to ${table}`);
                    await outputSequelize.query(`
                        ALTER TABLE ${table} 
                        ADD COLUMN empPaymentCountryCode VARCHAR(255) NULL;
                    `);
                } else {
                    console.log(`Column 'empPaymentCountryCode' already exists in ${table}, skipping...`);
                }
            }
        } catch (error) {
            console.error("Error adding column using raw SQL:", error);
        }
    },

    down: async (queryInterface) => {
        console.log("Starting 'down' migration for removing 'empPaymentCountryCode' using raw SQL...");
        try {
            const tables = [
                "employeesalarydetails",
                "employeesalarydetailhistories",
                "employeeadvancesalarydetails",
                "employeeadvancesalarydetailhistories",
            ];

            for (const table of tables) {
                await queryInterface.sequelize.query(`
                    ALTER TABLE ${table} 
                    DROP COLUMN IF EXISTS empPaymentCountryCode;
                `);
                console.log(`Removed column 'empPaymentCountryCode' from ${table}`);
            }
        } catch (error) {
            console.error("Error removing column using raw SQL:", error);
        }
    },
};
