"use strict";
module.exports = {
    up: async (queryInterface, Sequelize) => {
        console.log("Changing string to text in partnerLegalCompliances");

        await queryInterface.changeColumn("partneroperationdetails", "slaUpload", {
            type: Sequelize.TEXT,
        });

        console.log("Changed string to text in partneroperationdetails");
    },

    down: async (queryInterface, Sequelize) => {
        console.log("Changing text to string in partneroperationdetails");
        await queryInterface.changeColumn("partneroperationdetails", "slaUpload", {
            type: Sequelize.STRING,
        });

        console.log("Changed text to string in partneroperationdetails");
    },
};
