"use strict";
const { outputSequelize, dbOutput } = require("../models/index");
const EmployeeComponentConfigurator = dbOutput.employeeComponentConfigurator;

module.exports = {
  up: async (queryInterface, Sequelize) => {
    console.log("Starting 'up' migration for adding Level and Location component");
    
    // Start a transaction
    const transaction = await outputSequelize.transaction();
    
    try {
      const levelComponent = JSON.stringify({
        0: "Level G",
        1: "Level G+",
        2: "Level H",
        3: "Level H+",
        4: "Level H++",
        5: "Level J",
        6: "Level J+",
        7: "Level K",
        8: "Level K+",
        9: "Level K++",
        10: "Level L",
        11: "Level L+",
        12: "Level L++",
        13: "Level M",
      });
      console.log("Adding Level Component:");
      const levelComponentObj = {
        componentType: "level_dropdown",
        componentValue: levelComponent,
      };
      await EmployeeComponentConfigurator.create(levelComponentObj, { transaction });

      const locationComponent = JSON.stringify({
          "on_site_key" : "On Site",
          "remote_key" : "Remote",
          "hybrid_key" : "Hybrid",
      });
      console.log("Adding Location Component:");
      const locationComponentObj = {
        componentType: "location_dropdown",
        componentValue: locationComponent,
      };
      await EmployeeComponentConfigurator.create(locationComponentObj, { transaction });

      // Commit the transaction if all operations succeed
      await transaction.commit();
      console.log("Added Level and Location component successfully");
    } catch (error) {
      // Rollback the transaction if any operation fails
      await transaction.rollback();
      console.log("Failed to add Level and Location component - transaction rolled back");
      console.error("Error ", error);
    }
  },
};