"use strict";
module.exports = {
    up: async (queryInterface, Sequelize) => {
        console.log("Changing string to text in partnercontactinfos");

        await queryInterface.changeColumn("partnercontactinfos", "registeredOffice", {
            type: Sequelize.TEXT,
        });
        await queryInterface.changeColumn("partnercontactinfos", "operationalAddress", {
            type: Sequelize.TEXT,
        });


        console.log("Changed string to text in partnercontactinfos");
    },

    down: async (queryInterface, Sequelize) => {
        console.log("Changing text to string in partnercontactinfos");
        await queryInterface.changeColumn("partnercontactinfos", "registeredOffice", {
            type: Sequelize.STRING,
        });
        await queryInterface.changeColumn("partnercontactinfos", "operationalAddress", {
            type: Sequelize.STRING,
        });

        console.log("Changed text to string in partnercontactinfos");
    },
};
