"use strict";

module.exports = {
  up: async (queryInterface, Sequelize) => {
    console.log("Dropping existing partnerFinancialInfo table...");
    await queryInterface.dropTable("partnerFinancialInfo");
    await queryInterface.dropTable("partnerFinancialInfos");
    console.log("partnerFinancialInfo table dropped successfully.");

    console.log("Creating the partnerFinancialInfo table...");

    await queryInterface.createTable("partnerFinancialInfos", {
      id: {
        allowNull: false,
        primaryKey: true,
        type: Sequelize.UUID,
        defaultValue: Sequelize.UUIDV4,
      },
      partnerId: {
        type: Sequelize.UUID,
      },
      bankAccNumber: {
        type: Sequelize.STRING,
      },
      accountName: {
        type: Sequelize.STRING,
      },
      bankName: {
        type: Sequelize.STRING,
      },
      branchCode: {
        type: Sequelize.STRING,
      },
      //equivalent to IFSC code in India
      swiftCode: {
        type: Sequelize.STRING,
      },
      partnerBillingContactName: {
        type: Sequelize.STRING,
      },
      partnerBillingContactEmail: {
        type: Sequelize.STRING,
      },
      partnerBillingContactNumber: {
        type: Sequelize.STRING,
      },
      // phone code / country code
      partnerBillingContactCode: {
        type: Sequelize.STRING,
      },
      isDeleted: {
        type: Sequelize.BOOLEAN,
        defaultValue: false,
      },
      createdAt: {
        allowNull: false,
        type: Sequelize.DATE,
        defaultValue: Sequelize.NOW,
      },
      updatedAt: {
        allowNull: false,
        type: Sequelize.DATE,
        defaultValue: Sequelize.NOW,
      },
    });

    console.log("partnerFinancialInfo table created successfully.");
  },

  down: async (queryInterface, Sequelize) => {
    try {
      console.log("Dropping partnerFinancialInfo table...");
      await queryInterface.dropTable("partnerFinancialInfo");
      await queryInterface.dropTable("partnerFinancialInfos");
      console;
    } catch (error) {
      console.error("Error dropping partnerFinancialInfo table:", error);
    }
  },
};
