"use strict";
module.exports = {
    up: async (queryInterface, Sequelize) => {
        console.log("Changing string to text in partners");

        await queryInterface.changeColumn("partners", "partnerLogo", {
            type: Sequelize.TEXT,
        });

        console.log("Changed string to text in partners");
    },

    down: async (queryInterface, Sequelize) => {
        console.log("Changing text to string in partners");
        await queryInterface.changeColumn("partners", "partnerLogo", {
            type: Sequelize.STRING,
        });

        console.log("Changed text to string in partners");
    },
};
