"use strict";

module.exports = {
  up: async (queryInterface, Sequelize) => {
    try {
      console.log("Dropping existing partnerFieldChangesLog table...");
      await queryInterface.dropTable("partnerFieldChangesLog");
      await queryInterface.dropTable("partnerFieldChangesLogs");
      console.log("partnerFieldChangesLog table dropped successfully.");

      console.log("Creating the partnerFieldChangesLog table...");
      await queryInterface.createTable("partnerFieldChangesLogs", {
        id: {
          allowNull: false,
          primaryKey: true,
          type: Sequelize.UUID,
          defaultValue: Sequelize.UUIDV4,
        },
        approvalId: {
          type: Sequelize.UUID,
        },
        partnerId: {
          type: Sequelize.UUID,
        },

        // we store the tableId here, like partnerFinancialInfo, partnerOperationDetails, partnerContacts etc
        tableId: {
          type: Sequelize.UUID,
        },
        // once approved, we can update the old data and new data here
        // this data field will store everything, like oldField, newField, fieldChanged, etc, reviewdBy, reviewedAt everything
        data: {
          type: Sequelize.JSON,
        },

        isDeleted: {
          type: Sequelize.BOOLEAN,
          defaultValue: false,
        },
        createdAt: {
          allowNull: false,
          type: Sequelize.DATE,
          defaultValue: Sequelize.NOW,
        },
        updatedAt: {
          allowNull: false,
          type: Sequelize.DATE,
          defaultValue: Sequelize.NOW,
        },
      });

        console.log("partnerFieldChangesLog table created successfully.");
    } catch (error) {
      console.error("Error dropping partnerFieldChangesLog table:", error);
    }
  },
  down: async (queryInterface, Sequelize) => {
    try {
      console.log("Dropping partnerFieldChangesLog table...");
      await queryInterface.dropTable("partnerFieldChangesLog");
      await queryInterface.dropTable("partnerFieldChangesLogs");
      console.log("partnerFieldChangesLog table dropped successfully.");
    } catch (error) {
      console.error("Error dropping partnerFieldChangesLog table:", error);
    }
  },
};
