"use strict";

module.exports = {
  up: async (queryInterface, Sequelize) => {
    try {
      console.log("Dropping existing partnerAudit table...");
      await queryInterface.dropTable("partnerAudits");
      console.log("partnerAudit table dropped successfully.");
      console.log("Recreating partnerAudit table...");
      await queryInterface.createTable("partnerAudits", {
        id: {
          allowNull: false,
          primaryKey: true,
          type: Sequelize.UUID,
          defaultValue: Sequelize.UUIDV4,
        },
        requestedBY: {
          type: Sequelize.INTEGER,
          allowNull: true,
        },
        requestedOn: {
          type: Sequelize.DATE,
          allowNull: true,
        },
        approvedBy: {
          type: Sequelize.INTEGER,
          allowNull: true,
        },
        jiraNumber: {
          type: Sequelize.STRING,
          allowNull: true,
        },
        approvedAt: {
          type: Sequelize.DATE,
          allowNull: true,
        },
        status: {
          type: Sequelize.ENUM("APPROVED", "REJECTED"),
          allowNull: true,
        },
        isDeleted: {
          type: Sequelize.BOOLEAN,
          defaultValue: false,
          allowNull: false,
        },
        createdAt: {
          allowNull: false,
          type: Sequelize.DATE,
          defaultValue: Sequelize.NOW,
        },
        updatedAt: {
          allowNull: false,
          type: Sequelize.DATE,
          defaultValue: Sequelize.NOW,
        },
      });

      console.log("partnerAudit table recreated successfully.");
    } catch (error) {
      console.error("Error recreating partnerAudit table:", error);
    }
  },

  down: async (queryInterface, Sequelize) => {
    try {
      console.log("Dropping existing partnerAudit table...");
      await queryInterface.dropTable("partnerAudits");
      console.log("partnerAudit table dropped successfully.");
    } catch (error) {
      console.error("Error dropping partnerAudit table:", error);
      throw error;
    }
  },
};
