"use strict";

module.exports = {
  up: async (queryInterface, Sequelize) => {
    try {
      console.log("Dropping existing partners table...");
      await queryInterface.dropTable("partner");
      await queryInterface.dropTable("partners");
      console.log("partner table dropped successfully.");

      console.log("Recreating partner table...");
      await queryInterface.createTable("partners", {
        id: {
          allowNull: false,
          primaryKey: true,
          type: Sequelize.UUID,
          defaultValue: Sequelize.UUIDV4,
        },
        partnerName: {
          type: Sequelize.STRING,
        },
        partnerLogo: {
          type: Sequelize.STRING,
        },
        entityType: {
          type: Sequelize.STRING,
        },
        dateOfIncorporation: {
          type: Sequelize.DATE,
        },
        taxIdentificationNumber: {
          type: Sequelize.STRING,
        },
        defaultPartnerFeatureConfig: {
          type: Sequelize.BOOLEAN,
        },
        partnerCode: {
          type: Sequelize.STRING,
        },
        status: {
          type: Sequelize.INTEGER,
          defaultValue: 0,
        },
        isDeleted: {
          type: Sequelize.BOOLEAN,
          defaultValue: false,
        },
        createdAt: {
          allowNull: false,
          type: Sequelize.DATE,
          defaultValue: Sequelize.NOW,
        },
        updatedAt: {
          allowNull: false,
          type: Sequelize.DATE,
          defaultValue: Sequelize.NOW,
        },
      });

      console.log("partner table recreated successfully.");
    } catch (error) {
      console.error("Error recreating partner table:", error);
      throw error;
    }
  },

  down: async (queryInterface, Sequelize) => {
    try {
      console.log("Dropping existing partners table...");
      await queryInterface.dropTable("partner");
      await queryInterface.dropTable("partners");
      console.log("partner table dropped successfully.");
    } catch (error) {
      console.error("Error dropping partner table:", error);
      throw error;
    }
  },
};
