"use strict";

module.exports = {
  up: async (queryInterface: any, Sequelize: any) => {
    console.log("Starting 'up' migration for userLanguageSuggestions...");

    try {
      console.log("Checking if 'userLanguageSuggestions' table exists...");
      const tableExists = await queryInterface.describeTable("userLanguageSuggestions");

      if (tableExists) {
        console.log("'userLanguageSuggestions' table already exists. Skipping creation.");
        return;
      }
    } catch (error) {
      if (error.name === "SequelizeDatabaseError") {
        console.log("'userLanguageSuggestions' table does not exist. Proceeding with creation...");
      } else {
        console.error("Error checking table existence:", error);
        throw error;
      }
    }

    console.log("Creating 'userLanguageSuggestions' table...");
    try {
      await queryInterface.createTable("userLanguageSuggestions", {
        id: {
          type: Sequelize.INTEGER,
          autoIncrement: true,
          primaryKey: true,
          allowNull: false,
        },
        userId: {
          type: Sequelize.INTEGER,
          allowNull: false,
        },
        languageName: {
          type: Sequelize.STRING,
          allowNull: false,
        },
        createdAt: {
          type: Sequelize.DATE,
          allowNull: false,
        },
        updatedAt: {
          type: Sequelize.DATE,
          allowNull: false,
        },
      });
      console.log("Table 'userLanguageSuggestions' created successfully.");
    } catch (error) {
      console.error("Error creating 'userLanguageSuggestions' table:", error);
    }
  },

  down: async (queryInterface: any, _: any) => {
    console.log("Starting 'down' migration for userLanguageSuggestions...");

    console.log("Dropping 'userLanguageSuggestions' table...");
    try {
      await queryInterface.dropTable("userLanguageSuggestions");
      console.log("Table 'userLanguageSuggestions' dropped successfully.");
    } catch (error) {
      console.error("Error dropping 'userLanguageSuggestions' table:", error);
    }
  },
};