"use strict";

module.exports = {
  up: async (queryInterface: any, Sequelize: any) => {
    console.log("Starting 'up' migration for allCountryDetails...");

    console.log("Dropping 'allCountryDetails' table if it exists...");
    try {
      await queryInterface.dropTable("allCountryDetails");
      console.log("Table 'allCountryDetails' dropped successfully.");
    } catch (error) {
      console.log("Table 'allCountryDetails' does not exist, continuing with the creation...");
    }

    console.log("Creating 'allCountryDetails' table...");
    // Maximum length of base64 encoded strings of country flag SVGs is 242236, so we are limiting the length of countryFlagSvg string attribute to 300000.
    try {
        await queryInterface.createTable("allCountryDetails", {
            id: {
              type: Sequelize.INTEGER,
              autoIncrement: true,
              primaryKey: true,
              allowNull: false
            },
            countryIsoCode: {
              type: Sequelize.STRING,
              allowNull: false,
            },
            countryIsoCodeAlpha3: {
              type: Sequelize.STRING,
              allowNull: false,
            },
            countryName: {
              type: Sequelize.STRING,
              allowNull: false,
            },
            countryPhoneCode: {
              type: Sequelize.STRING,
              allowNull: false,
            },
            countryFlagSvg: {
              type: Sequelize.BLOB('long'),
              allowNull: false,
            },
            currencyName: {
              type: Sequelize.STRING,
              allowNull: false,
            },
            currencySymbol: {
              type: Sequelize.STRING,
              allowNull: false,
            },
            currencyCodeAlpha2: {
              type: Sequelize.STRING,
              allowNull: false,
            },
            currencyCodeAlpha3: {
              type: Sequelize.STRING,
              allowNull: false,
            },
            transactionCurrencySymbol: {
              type: Sequelize.STRING,
              allowNull: true,
            },
            transactionCurrencyCodeAlpha3: {
              type: Sequelize.STRING,
              allowNull: true,
            },
            ppp: {
              type: Sequelize.DOUBLE,
              allowNull: true,
            },
            createdAt: {
              type: Sequelize.DATE,
              allowNull: false,
              defaultValue: Sequelize.NOW
            },
            updatedAt: {
              type: Sequelize.DATE,
              allowNull: false,
              defaultValue: Sequelize.NOW
            }
        });
      console.log("Table 'allCountryDetails' created successfully.");
    } catch (error) {
      console.error("Error creating 'allCountryDetails' table:", error);
    }
  },

  down: async (queryInterface: any, _: any) => {
    console.log("Starting 'down' migration for allCountryDetails...");

    console.log("Dropping 'allCountryDetails' table...");
    try {
      await queryInterface.dropTable("allCountryDetails");
      console.log("Table 'allCountryDetails' dropped successfully.");
    } catch (error) {
      console.error("Error dropping 'allCountryDetails' table:", error);
    }
  },
};

