"use strict";

import { QueryInterface, Sequelize } from "sequelize";
import { db } from "../models";
const { users: User, userCountries: UserCountries, categoryKeyValue: CategoryKeyValue, assetCountry: AssetCountries } = db;

export const up = async (queryInterface: QueryInterface, Sequelize: Sequelize) => {
  console.log("Starting 'up' migration for migrating primary and residential country data");

  try {
    // Get the primary country type ID from categoryKeyValue
    const primaryCountryTypeId = await CategoryKeyValue.findOne({
      where: { 
        category: "user_country_type", 
        key: "country_primary",
        isDeleted: false 
      },
    });

    // Get the residential country type ID from categoryKeyValue
    const residentialCountryTypeId = await CategoryKeyValue.findOne({
      where: { 
        category: "user_country_type", 
        key: "country_residence",
        isDeleted: false 
      },
    });

    if (!primaryCountryTypeId || !residentialCountryTypeId) {
      throw new Error("Required country type IDs not found in categoryKeyValue");
    }

    // Get all users with their country data
    const users = await User.findAll({
      attributes: ["id", "country"]
    });

    for (const user of users) {
      // Handle Primary Country
      let primaryCountryData = await AssetCountries.findOne({
        where: {
          countryName: user.country
        }
      });

      if (!primaryCountryData) {
        // If country not found, get India's details
        const indiaCountryData = await AssetCountries.findOne({
          where: {
            countryName: "India"
          }
        });

        if (!indiaCountryData) {
          console.error(`Neither user country ${user.country} nor default country India found for user ${user.id}`);
          continue;
        }

        primaryCountryData = indiaCountryData;
        console.log(`Setting India as default country for user ${user.id} as their country ${user.country} was not found`);
      }

      // Check if primary country entry already exists
      const existingPrimaryEntry = await UserCountries.findOne({
        where: {
          userId: user.id,
          countryTypeId: primaryCountryTypeId.dataValues.value,
          isDeleted: false
        }
      });

      if (!existingPrimaryEntry) {
        // Create primary country entry
        await UserCountries.create({
          userId: user.id,
          countryId: primaryCountryData.id,
          countryTypeId: primaryCountryTypeId.dataValues.value,
          isDeleted: false,
          createdAt: new Date(),
          updatedAt: new Date()
        });
      }

      // Check if residential country entry already exists
      const existingResidentialEntry = await UserCountries.findOne({
        where: {
          userId: user.id,
          countryTypeId: residentialCountryTypeId.dataValues.value,
          isDeleted: false
        }
      });

      if (!existingResidentialEntry) {
        // Create residential country entry using the same country as primary
        await UserCountries.create({
          userId: user.id,
          countryId: primaryCountryData.id, // Use the same country ID as primary
          countryTypeId: residentialCountryTypeId.dataValues.value,
          isDeleted: false,
          createdAt: new Date(),
          updatedAt: new Date()
        });
      }
    }

    console.log("Successfully completed primary and residential country migration");
  } catch (error) {
    console.error("Error during migration:", error);
    throw error; // Re-throw to trigger rollback
  }
};

export const down = async (queryInterface: QueryInterface, Sequelize: Sequelize) => {
  try {
    // Get both country type IDs
    const [primaryCountryTypeId, residentialCountryTypeId] = await Promise.all([
      CategoryKeyValue.findOne({
        where: { 
          category: "user_country_type", 
          key: "country_primary",
          isDeleted: false 
        },
      }),
      CategoryKeyValue.findOne({
        where: { 
          category: "user_country_type", 
          key: "country_residence",
          isDeleted: false 
        },
      })
    ]);

    // Soft delete all primary and residential country entries
    if (primaryCountryTypeId || residentialCountryTypeId) {
      const countryTypeIds = [
        primaryCountryTypeId?.dataValues.value,
        residentialCountryTypeId?.dataValues.value
      ].filter(Boolean);

      await UserCountries.update(
        { isDeleted: true },
        {
          where: {
            countryTypeId: countryTypeIds,
            isDeleted: false
          }
        }
      );
    }

    console.log("Successfully reverted primary and residential country migration");
  } catch (error) {
    console.error("Error during migration reversion:", error);
    throw error;
  }
};
