"use strict";

module.exports = {
  up: async (queryInterface, Sequelize) => {
    console.log("Dropping the existing partnerReferralCode table...");
    await queryInterface.dropTable("partnerReferralCode");
    await queryInterface.dropTable("partnerReferralCodes");
    console.log("partnerReferralCode table dropped successfully.");

    console.log("Creating the partnerReferralCode table...");
    // creating table as database does, added s to the table name
    await queryInterface.createTable("partnerReferralCodes", {
      id: {
        allowNull: false,
        primaryKey: true,
        type: Sequelize.UUID,
        defaultValue: Sequelize.UUIDV4,
      },
      partnerId: {
        type: Sequelize.UUID,
      },
      referralCode: {
        type: Sequelize.STRING,
      },

      // to track if the referral code is valid or not
      isValid: {
        type: Sequelize.BOOLEAN,
        defaultValue: true,
      },
      startDate: {
        type: Sequelize.DATE,
      },
      endDate: {
        type: Sequelize.DATE,
      },
      isDeleted: {
        type: Sequelize.BOOLEAN,
        defaultValue: false,
      },
    });
  },

  down: async (queryInterface, Sequelize) => {
    try {
      console.log("Dropping existing partnerReferralCode table...");
      await queryInterface.dropTable("partnerReferralCode");
      await queryInterface.dropTable("partnerReferralCodes");
      console.log("partnerReferralCode table dropped successfully.");
    } catch (error) {
      console.error("Error dropping partnerReferralCode table:", error);
      throw error;
    }
  },
};
