"use strict";

module.exports = {
  up: async (queryInterface, Sequelize) => {
    try {
      console.log("Dropping existing partnerApprovals table...");
      console.log("Dropping the duplicate partnerApproval table...");
      await queryInterface.dropTable("partnerApproval"); 
      await queryInterface.dropTable("partnerApprovals");
      console.log("partnerApproval table dropped successfully.");
      console.log("Recreating partnerApproval table...");
      // creating table as database does, added s to the table name
      await queryInterface.createTable("partnerApprovals", {
        id: {
          allowNull: false,
          primaryKey: true,
          type: Sequelize.UUID,
          defaultValue: Sequelize.UUIDV4,
        },
        approvalStatus: {
          type: Sequelize.ENUM("PENDING", "APPROVED", "REJECTED"),
        },
        approvedBy: {
          type: Sequelize.INTEGER,
        },
        partnerId: {
          type: Sequelize.UUID,
        },
        tableId: {
          type: Sequelize.UUID,
        },
        approvedAt: {
          type: Sequelize.DATE,
        },
        requestedAt: {
          type: Sequelize.DATE,
        },
        requestedBy: {
          type: Sequelize.INTEGER,
        },
        jiraNumber: {
          type: Sequelize.STRING,
        },
        isDeleted: {
          type: Sequelize.BOOLEAN,
          defaultValue: false,
        },
        createdAt: {
          allowNull: false,
          type: Sequelize.DATE,
          defaultValue: Sequelize.NOW,
        },
        updatedAt: {
          allowNull: false,
          type: Sequelize.DATE,
          defaultValue: Sequelize.NOW,
        },
      });

      console.log("partnerApproval table recreated successfully.");
    } catch (error) {
      console.error("Error recreating partnerApprovals table:", error);
      throw error; 
    }
  },

  down: async (queryInterface, Sequelize) => {
    try {
        console.log("Dropping existing partnerApprovals table...");
        await queryInterface.dropTable("partnerApprovals");
        await queryInterface.dropTable("partnerApproval");
        console.log("partnerApproval table dropped successfully.");
      } catch (error) {
        console.error("Error dropping partnerApproval table:", error);
        throw error; 
      }
  },
};
